@article{Becker_2013,
	title = {A {Refined} {Measurement} of the {Mean} {Transmitted} {Flux} in the {Ly}-alpha {Forest} over 2 {\textless} z {\textless} 5 {Using} {Composite} {Quasar} {Spectra}},
	volume = {430},
	issn = {0035-8711, 1365-2966},
	url = {http://arxiv.org/abs/1208.2584},
	doi = {10.1093/mnras/stt031},
	abstract = {We present new measurements of the mean transmitted ï¬ux in the LyÎ± forest over 2 {\textless} z {\textless} 5 made using 6065 quasar spectra from the Sloan Digital Sky Survey DR7. We exploit the general lack of evolution in the mean quasar continuum to avoid the bias introduced by continuum ï¬tting over the LyÎ± forest at high redshifts, which has been the primary systematic uncertainty in previous measurements of the mean LyÎ± transmission. The individual spectra are ï¬rst combined into twenty-six composites with mean redshifts spanning 2.25 zcomp 5.08. The ï¬ux ratios of separate composites at the same rest wavelength are then used, without continuum ï¬tting, to infer the mean transmitted ï¬ux, F (z), as a fraction of its value at z â¼ 2. Absolute values for F (z) are found by scaling our relative values to measurements made from high-resolution data by Faucher-Gigu`ere et al. (2008) at z 2.5, where continuum uncertainties are minimal. We ï¬nd that F (z) evolves smoothly with redshift, with no evidence of a previously reported feature at z â 3.2. This trend is consistent with a gradual evolution of the ionization and thermal state of the intergalactic medium over 2 {\textless} z {\textless} 5. Our results generally agree with the most careful measurements to date made from high-resolution data, but oï¬er much greater precision and extend to higher redshifts. This work also improves upon previous eï¬orts using SDSS spectra by signiï¬cantly reducing the level of systematic error.},
	language = {en},
	number = {3},
	urldate = {2019-03-11},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Becker, George D. and Hewett, Paul C. and Worseck, GÃ¡bor and Prochaska, J. Xavier},
	month = apr,
	year = {2013},
	note = {arXiv: 1208.2584},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
	pages = {2067--2081},
	annote = {Comment: 14 pages, 11 figures, MNRAS, in press. Supplementary materials may be downloaded from http://www.ast.cam.ac.uk/{\textasciitilde}gdb/mean\_flux},
	file = {Becker et al. - 2013 - A Refined Measurement of the Mean Transmitted Flux.pdf:/home/jsm/Zotero/storage/2K7HQVMR/Becker et al. - 2013 - A Refined Measurement of the Mean Transmitted Flux.pdf:application/pdf}
}

@article{Calzetti_2000,
	title = {The {Dust} {Content} and {Opacity} of {Actively} {Star}âforming {Galaxies}},
	volume = {533},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/533/i=2/a=682},
	doi = {10.1086/308692},
	abstract = {We present far-infrared (FIR) photometry at 150 and 205 km of eight low-redshift starburst galaxies obtained with the Infrared Space Observatory (ISO) ISOPHOT. Five of the eight galaxies are detected in both wave bands, and these data are used, in conjunction with IRAS archival photometry, to model the dust emission at j Z 40 km. The FIR spectral energy distributions (SEDs) are best Ãtted by a combination of two modiÃed Planck functions, with T D 40Ã55 K (warm dust) and T D 20Ã23 K (cool dust) and with a dust emissivity index v {\textbackslash} 2. The cool dust can be a major contributor to the FIR emission of starburst galaxies, representing up to 60\% of the total Ãux. This component is heated not only by the general interstellar radiation Ãeld, but also by the starburst itself. The cool dust mass is up to D150 times larger than the warm dust mass, bringing the gas-to-dust ratios of the starbursts in our sample close to Milky Way values, once rescaled for the appropriate metallicity. The ratio between the total dust FIR emission in the range 1Ã1000 km and the IRAS FIR emission in the range 40Ã120 km is D1.75, with small variations from galaxy to galaxy. This ratio is about 40\% larger than previously inferred from data at millimeter wavelengths. Although the galaxies in our sample are generally classiÃed as ââ UV bright,ÃÃ for four of them the UV energy emerging shortward of 0.2 km is less than 15\% of the FIR energy. On average, about 30\% of the bolometric Ãux is coming out in the UVÃtoÃnear-IR wavelength range ; the rest is emitted in the FIR. Energy balance calculations show that the FIR emission predicted by the dust reddening of the UVÃtoÃnear-IR stellar emission is within a factor of D2 of the observed value in individual galaxies and within 20\% when averaged over a large sample. If our sample of local starbursts is representative of high-redshift (z Z 1), UV-bright, star-forming galaxies, these galaxiesÃ FIR emission will be generally undetected in submillimeter surveys, unless (1) their bolometric luminosity is comparable to or larger than that of ultraluminous FIR galaxies and (2) their FIR SED contains a cool dust component.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Calzetti, Daniela and Armus, Lee and Bohlin, Ralph C. and Kinney, Anne L. and Koornneef, Jan and StorchiâBergmann, Thaisa},
	month = apr,
	year = {2000},
	pages = {682--695},
	file = {Calzetti et al. - 2000 - The Dust Content and Opacity of Actively Starâform.pdf:/home/jsm/Zotero/storage/MT2SRCWF/Calzetti et al. - 2000 - The Dust Content and Opacity of Actively Starâform.pdf:application/pdf}
}

@ARTICLE{Chisholm_2019,
       author = {{Chisholm}, J. and {Rigby}, J.~R. and {Bayliss}, M. and {Berg}, D.~A. and
         {Dahle}, H. and {Gladders}, M. and {Sharon}, K.},
        title = "{Constraining the Metallicities, Ages, Star Formation Histories, and Ionizing Continua of Extragalactic Massive Star Populations}",
      journal = {\apj},
     keywords = {binaries: general, dark ages, reionization, first stars, galaxies: abundances, galaxies: starburst, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = sep,
       volume = {882},
       number = {2},
          eid = {182},
        pages = {182},
          doi = {10.3847/1538-4357/ab3104},
archivePrefix = {arXiv},
       eprint = {1905.04314},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...882..182C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chisholm_2015,
       author = {{Chisholm}, John and {Tremonti}, Christy A. and {Leitherer}, Claus and
         {Chen}, Yanmei and {Wofford}, Aida and {Lundgren}, Britt},
        title = "{Scaling Relations Between Warm Galactic Outflows and Their Host Galaxies}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: starburst, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = oct,
       volume = {811},
       number = {2},
          eid = {149},
        pages = {149},
          doi = {10.1088/0004-637X/811/2/149},
archivePrefix = {arXiv},
       eprint = {1412.2139},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...811..149C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Faucher-Giguere_2008,
	title = {A {Direct} {Precision} {Measurement} of the {Intergalactic} {Lyman}-alpha {Opacity} at 2{\textless}z{\textless}4.2},
	volume = {681},
	issn = {0004-637X, 1538-4357},
	url = {http://arxiv.org/abs/0709.2382},
	doi = {10.1086/588648},
	abstract = {We directly measure the evolution of the intergalactic Lyman-Î± eï¬ective optical depth, Ïeï¬ , over the redshift range 2 â¤ z â¤ 4.2 from a sample of 86 high-resolution, high-signal-to-noise quasar spectra obtained with the ESI and HIRES spectrographs on Keck, and with the MIKE spectrograph on Magellan. This represents an improvement over previous analyses of the LyÎ± forest from highresolution spectra in this redshift interval of a factor of two in the size of the data set alone. We pay particular attention to robust error estimation and extensively test for systematic eï¬ects. We ï¬nd that our estimates of the quasar continuum levels in the LyÎ± forest obtained by spline ï¬tting are systematically biased low, with the magnitude of the bias increasing with redshift, but that this bias can be accounted for using mock spectra. The mean fractional error âC/Ctrue is {\textless} 1\% at z = 2, 4\% at z = 3, and 12\% at z = 4. Previous measurements of Ïeï¬ at z 3 based on directly ï¬tting the quasar continua in the LyÎ± forest, which have generally neglected this eï¬ect, are therefore likely biased low. We provide estimates of the level of absorption arising from metals in the LyÎ± forest based on both direct and statistical metal removal results in the literature, ï¬nding that this contribution is â 6 â 9\% at z = 3 and decreases monotonically with redshift. The high precision of our measurement, attaining 3\% in redshift bins of width âz =0.2 around z = 3, indicates signiï¬cant departures from the best-ï¬t power-law redshift evolution (Ïeï¬ = 0.0018(1 + z)3.92, when metals are left in), particularly near z = 3.2. The observed downward departure is statistically consistent with a similar feature detected in a precision statistical measurement using Sloan Digital Sky Survey spectra by Bernardi and coworkers using an independent approach.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Faucher-Giguere, C.-A. and Prochaska, J. X. and Lidz, A. and Hernquist, L. and Zaldarriaga, M.},
	month = jul,
	year = {2008},
	note = {arXiv: 0709.2382},
	keywords = {Astrophysics},
	pages = {831--855},
	annote = {Comment: 27 pages, including 18 figures, published in ApJ},
	file = {Faucher-Giguere et al. - 2008 - A Direct Precision Measurement of the Intergalacti.pdf:/home/jsm/Zotero/storage/JQAC6X3G/Faucher-Giguere et al. - 2008 - A Direct Precision Measurement of the Intergalacti.pdf:application/pdf}
}

@article{Inoue_2014,
	title = {An updated analytic model for the attenuation by the intergalactic medium},
	volume = {442},
	issn = {1365-2966, 0035-8711},
	url = {http://arxiv.org/abs/1402.0677},
	doi = {10.1093/mnras/stu936},
	abstract = {We present an updated version of the so-called Madau model for the attenuation by the intergalactic neutral hydrogen against the radiation from distant objects. First, we derive a distribution function of the intergalactic absorbers from the latest observational statistics of the LyÎ± forest, Lyman limit systems, and damped LyÎ± systems. The distribution function excellently reproduces the observed redshift evolutions of the LyÎ± depression and of the mean-free-path of the Lyman continuum simultaneously. Then, we derive a set of the analytic functions which describe the mean intergalactic attenuation curve for objects at z {\textgreater} 0.5. The new model predicts less (or more) LyÎ± attenuation for z â 3â5 (z {\textgreater} 6) sources through usual broad-band ï¬lters relative to the original Madau model. This may cause a systematic diï¬erence in the photometric redshift estimates, which is, however, still as small as about 0.05. Finally, we ï¬nd a more than 0.5 mag overestimation of the Lyman continuum attenuation in the original Madau model at z {\textgreater} 3, which causes a signiï¬cant overcorrection against direct observations of the Lyman continuum of galaxies.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Inoue, Akio K. and Shimizu, Ikkoh and Iwata, Ikuru and Tanaka, Masayuki},
	month = aug,
	year = {2014},
	note = {arXiv: 1402.0677},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
	pages = {1805--1820},
	annote = {Comment: 17 pages, 10 figures, MNRAS accepted. A code written in Fortran 90 is available at http://www.las.osaka-sandai.ac.jp/{\textasciitilde}inoue/ANAIGM/ANAIGM.tar.gz},
	file = {Inoue et al. - 2014 - An updated analytic model for the attenuation by t.pdf:/home/jsm/Zotero/storage/JL9Z6KKY/Inoue et al. - 2014 - An updated analytic model for the attenuation by t.pdf:application/pdf}
}

@article{Kirkman_2005,
	title = {The {H} i opacity of the intergalactic medium at redshifts 1.6 {\textless} \textit{z} {\textless} 3.2},
	volume = {360},
	issn = {00358711, 13652966},
	url = {https://academic.oup.com/mnras/article-lookup/doi/10.1111/j.1365-2966.2005.09126.x},
	doi = {10.1111/j.1365-2966.2005.09126.x},
	abstract = {We use high-quality echelle spectra of 24 quasi-stellar objects to provide a calibrated measurement of the total amount of LyÎ± forest absorption (DA) over the redshift range 2.2 {\textless} z {\textless} 3.2. Our measurement of DA excludes absorption from metal lines or the LyÎ± lines of Lyman-limit systems and damped LyÎ± systems. We use artiï¬cial spectra with realistic ï¬ux calibration errors to show that we are able to place continuum levels that are accurate to better than 1 per cent. When we combine our results with our previous results between 1.6 {\textless} z {\textless} 2.2, we ï¬nd that the redshift evolution of DA is well described over 1.6 {\textless} z {\textless} 3.2 as A (1 +z)Î³ , where A = 0.0062 and Î³ = 2.75. We detect no signiï¬cant deviations from a smooth power-law evolution over the redshift range studied. We ï¬nd less H I absorption than expected at z = 3, implying that the ultraviolet background is â¼40 per cent higher than expected. Our data appears to be consistent with an H I ionization rate of â¼ 1.4 Ã 10â12 sâ1.},
	language = {en},
	number = {4},
	urldate = {2019-03-11},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Kirkman, David and Tytler, David and Suzuki, Nao and Melis, Carl and Hollywood, Susan and James, Kory and So, Geoffrey and Lubin, Dan and Jena, Tridivesh and Norman, Michael L. and Paschos, Pascal},
	month = jul,
	year = {2005},
	pages = {1373--1380},
	file = {Kirkman et al. - 2005 - The H i opacity of the intergalactic medium at red.pdf:/home/jsm/Zotero/storage/7RXIJ2BY/Kirkman et al. - 2005 - The H i opacity of the intergalactic medium at red.pdf:application/pdf}
}

@article{Lee_2014,
	title = {Observational {Requirements} for {Lyman}-alpha {Forest} {Tomographic} {Mapping} of {Large}-{Scale} {Structure} at z {\textasciitilde} 2},
	volume = {788},
	issn = {0004-637X, 1538-4357},
	url = {http://arxiv.org/abs/1309.1477},
	doi = {10.1088/0004-637X/788/1/49},
	abstract = {The z 2 LyÎ± forest traces the underlying dark-matter distribution on large scales and, given suï¬cient sightlines, can be used to create 3D maps of large-scale structure. We examine the observational requirements to construct such maps and estimate the signal-to-noise as a function of exposure time and sightline density. Sightline densities at z = 2.25 are nlos â [360, 1200, 3300] degâ2 at limiting magnitudes of g = [24.0, 24.5, 25.0], resulting in transverse sightline separations of dâ¥ â [3.6, 1.9, 1.2] hâ1 Mpc, which roughly sets the reconstruction scale. We simulate these reconstructions using mock spectra with realistic noise properties, and ï¬nd that spectra with S/N â 4 per angstrom can be used to generate maps that clearly trace the underlying dark-matter at overdensities of Ï/ Ï â¼ 1. For the VLT/VIMOS spectrograph, exposure times texp = [4, 6, 10] hrs are suï¬cient for maps with spatial resolution Ç«3D = [5.0, 3.2, 2.3] hâ1 Mpc. Assuming â¼ 250 hâ1 Mpc is probed along the line-of-sight, 1 deg2 of survey area would cover a comoving volume of â 106 hâ3 Mpc3 at z â¼ 2.3, enabling eï¬cient mapping of large volumes with 8-10m telescopes. These maps could be used to study galaxy environments, detect proto-clusters, and study the topology of large-scale structure at high-z.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Lee, Khee-Gan and Hennawi, Joseph F. and White, Martin and Croft, Rupert and Ozbek, Melih},
	month = may,
	year = {2014},
	note = {arXiv: 1309.1477},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
	pages = {49},
	annote = {Comment: 18 pages, 10 figures. Accepted by ApJ},
	file = {Lee et al. - 2014 - Observational Requirements for Lyman-alpha Forest .pdf:/home/jsm/Zotero/storage/6M3QT2HT/Lee et al. - 2014 - Observational Requirements for Lyman-alpha Forest .pdf:application/pdf}
}

@article{Lee_2018,
	title = {First {Data} {Release} of the {COSMOS} {Lyman}-{Alpha} {Mapping} {And} {Tomography} {Observations}: 3D {Lyman}-\${\textbackslash}alpha\$ {Forest} {Tomography} at 2.05 {\textless} z {\textless} 2.55},
	volume = {237},
	issn = {1538-4365},
	shorttitle = {First {Data} {Release} of the {COSMOS} {Lyman}-{Alpha} {Mapping} {And} {Tomography} {Observations}},
	url = {http://arxiv.org/abs/1710.02894},
	doi = {10.3847/1538-4365/aace58},
	abstract = {Faint star-forming galaxies at \$z{\textbackslash}sim 2-3\$ can be used as alternative background sources to probe the Lyman-\${\textbackslash}alpha\$ forest in addition to quasars, yielding high sightline densities that enable 3D tomographic reconstruction of the foreground absorption field. Here, we present the first data release from the COSMOS Lyman-Alpha Mapping And Mapping Observations (CLAMATO) Survey, which was conducted with the LRIS spectrograph on the Keck-I telescope. Over an observational footprint of 0.157\${\textbackslash}mathrm\{deg\}{\textasciicircum}2\$ within the COSMOS field, we used 240 galaxies and quasars at \$2.17{\textless}z{\textless}3.00\$, with a mean comoving transverse separation of \$2.37{\textbackslash},h{\textasciicircum}\{-1\}{\textbackslash},{\textbackslash}mathrm\{Mpc{\textasciicircum}3\}\$, as background sources probing the foreground Lyman-\${\textbackslash}alpha\$ forest absorption at \$2.05{\textless}z{\textless}2.55\$. The Lyman-\${\textbackslash}alpha\$ forest data was then used to create a Wiener-filtered tomographic reconstruction over a comoving volume of \$3.15{\textbackslash},{\textbackslash}times 10{\textasciicircum}5{\textbackslash},h{\textasciicircum}\{-3\}{\textbackslash},{\textbackslash}mathrm\{Mpc{\textasciicircum}3\}\$ with an effective smoothing scale of \$2.5{\textbackslash},h{\textasciicircum}\{-1\}{\textbackslash},{\textbackslash}mathrm\{Mpc\}\$. In addition to traditional figures, this map is also presented as a virtual-reality YouTube360 video visualization and manipulable interactive figure. We see large overdensities and underdensities that visually agree with the distribution of coeval galaxies from spectroscopic redshift surveys in the same field, including overdensities associated with several recently-discovered galaxy protoclusters in the volume. This data release includes the redshift catalog, reduced spectra, extracted Lyman-\${\textbackslash}alpha\$ forest pixel data, and tomographic map of the absorption.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal Supplement Series},
	author = {Lee, Khee-Gan and Krolewski, Alex and White, Martin and Schlegel, David and Nugent, Peter E. and Hennawi, Joseph F. and MÃ¼ller, Thomas and Pan, Richard and Prochaska, J. Xavier and Font-Ribera, Andreu and Suzuki, Nao and Glazebrook, Karl and Kacprzak, Glenn G. and Kartaltepe, Jeyhan S. and Koekemoer, Anton M. and FÃ©vre, Olivier Le and Lemaux, Brian C. and Maier, Christian and Nanayakkara, Themiya and Rich, R. Michael and Sanders, D. B. and Salvato, Mara and Tasca, Lidia and Tran, Kim-Vy H.},
	month = aug,
	year = {2018},
	note = {arXiv: 1710.02894},
	keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
	pages = {31},
	annote = {Comment: 22 pages, 12 figures accepted in ApJ Supplements. Google Cardboard-compatible video can be viewed on https://youtu.be/QGtXi7P4u4g},
	file = {Lee et al. - 2018 - First Data Release of the COSMOS Lyman-Alpha Mappi.pdf:/home/jsm/Zotero/storage/7W6NJPIW/Lee et al. - 2018 - First Data Release of the COSMOS Lyman-Alpha Mappi.pdf:application/pdf}
}

@ARTICLE{Leitherer_1999,
   author = {{Leitherer}, C. and {Schaerer}, D. and {Goldader}, J.~D. and 
	{Delgado}, R.~M.~G. and {Robert}, C. and {Kune}, D.~F. and {de Mello}, D.~F. and 
	{Devost}, D. and {Heckman}, T.~M.},
    title = "{Starburst99: Synthesis Models for Galaxies with Active Star Formation}",
  journal = {\apjs},
   eprint = {astro-ph/9902334},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, METHODS: NUMERICAL, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Starburst, Galaxies: Stellar Content, Methods: Numerical},
     year = 1999,
    month = jul,
   volume = 123,
    pages = {3-40},
      doi = {10.1086/313233},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1999ApJS..123....3L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Lusso_2015,
	title = {The first ultraviolet quasar-stacked spectrum at z â 2.4 from {WFC}3},
	volume = {449},
	issn = {0035-8711, 1365-2966},
	url = {http://academic.oup.com/mnras/article/449/4/4204/1178326/The-first-ultraviolet-quasarstacked-spectrum-at-z},
	doi = {10.1093/mnras/stv516},
	abstract = {The ionizing continuum from active galactic nuclei is fundamental for interpreting their broad emission lines and understanding their impact on the surrounding gas. Furthermore, it provides hints on how matter accretes on to supermassive black holes. Using Hubble Space Telescopeâs Wide Field Camera 3, we have constructed the ï¬rst stacked ultraviolet (rest-frame wavelengths 600â2500 Ã) spectrum of 53 luminous quasars at z 2.4, with a state-of-the-art correction for the intervening Lyman forest and Lyman continuum absorption. The continuum slope (fÎ½ â Î½Î±Î½ ) of the full sample shows a break at â¼912 Ã with spectral index Î±Î½ = â0.61 Â± 0.01 at Î» {\textgreater} 912 Ã and a softening at shorter wavelengths (Î±Î½ = â1.70 Â± 0.61 at Î» â¤ 912 Ã). Our analysis proves that a proper intergalactic medium absorption correction is required to establish the intrinsic continuum emission of quasars. We interpret our average ultraviolet spectrum in the context of photoionization, accretion disc models, and quasar contribution to the ultraviolet background. We ï¬nd that observed broad line ratios are consistent with those predicted assuming an ionizing slope of Î±ion = â2.0, similar to the observed ionizing spectrum in the same wavelength range. The continuum break and softening are consistent with accretion disc plus X-ray corona models when black hole spin is taken into account. Our spectral energy distribution yields a 30 per cent increase to previous estimates of the speciï¬c quasar emissivity, such that quasars may contribute signiï¬cantly to the total speciï¬c Lyman limit emissivity estimated from the LyÎ± forest at z {\textless} 3.2.},
	language = {en},
	number = {4},
	urldate = {2019-03-11},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Lusso, E. and Worseck, G. and Hennawi, J. F. and Prochaska, J. X. and Vignali, C. and Stern, J. and O'Meara, J. M.},
	month = apr,
	year = {2015},
	pages = {4204--4220},
	file = {Lusso et al. - 2015 - The first ultraviolet quasar-stacked spectrum at z.pdf:/home/jsm/Zotero/storage/FAAT85A2/Lusso et al. - 2015 - The first ultraviolet quasar-stacked spectrum at z.pdf:application/pdf}
}

@article{Mcdonald_2006,
	title = {The {Lyman}-alpha {Forest} {Power} {Spectrum} from the {Sloan} {Digital} {Sky} {Survey}},
	volume = {163},
	issn = {0067-0049, 1538-4365},
	url = {http://arxiv.org/abs/astro-ph/0405013},
	doi = {10.1086/444361},
	abstract = {We measure the power spectrum, PF (k, z), of the transmitted ï¬ux in the LyÎ± forest using 3035 high redshift quasar spectra from the Sloan Digital Sky Survey. This sample is almost two orders of magnitude larger than any previously available data set, yielding statistical errors of â¼ 0.6\% and â¼ 0.005 on, respectively, the overall amplitude and logarithmic slope of PF (k, z). This unprecedented statistical power requires a correspondingly careful analysis of the data and of possible systematic contaminations in it. For this purpose we reanalyze the raw spectra to make use of information not preserved by the standard pipeline. We investigate the details of the noise in the data, resolution of the spectrograph, sky subtraction, quasar continuum, and metal absorption. We ï¬nd that background sources such as metals contribute signiï¬cantly to the total power and have to be subtracted properly. We also ï¬nd clear evidence for SiIII correlations with the LyÎ± forest and suggest a simple model to account for this contribution to the power. While it is likely that our newly developed analysis technique does not eliminate all systematic errors in the PF (k, z) measurement below the level of the statistical errors, our tests indicate that any residual systematics in the analysis are unlikely to aï¬ect the inference of cosmological parameters from PF (k, z). These results should provide an essential ingredient for all future attempts to constrain modeling of structure formation, cosmological parameters, and theories for the origin of primordial ï¬uctuations.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal Supplement Series},
	author = {McDonald, Patrick and Seljak, Uros and Burles, Scott and Schlegel, David J. and Weinberg, David H. and Shih, David and Schaye, Joop and Schneider, Donald P. and Brinkmann, J. and Brunner, Robert J. and Fukugita, Masataka},
	month = mar,
	year = {2006},
	note = {arXiv: astro-ph/0405013},
	keywords = {Astrophysics},
	pages = {80--109},
	annote = {Comment: 92 pages, 45 of them figures, submitted to ApJ, data available at http://feynman.princeton.edu/{\textasciitilde}pmcdonal/LyaF/sdss.html},
	file = {McDonald et al. - 2006 - The Lyman-alpha Forest Power Spectrum from the Slo.pdf:/home/jsm/Zotero/storage/775KIZRJ/McDonald et al. - 2006 - The Lyman-alpha Forest Power Spectrum from the Slo.pdf:application/pdf}
}

@article{Meiksin_2004,
	title = {The effects of {UV} background correlations on {LyA} forest flux statistics},
	volume = {350},
	issn = {00358711, 13652966},
	url = {http://arxiv.org/abs/astro-ph/0307289},
	doi = {10.1111/j.1365-2966.2004.07724.x},
	abstract = {We examine the possible eï¬ects of UV background ï¬uctuations on the pixel ï¬ux power spectrum and auto-correlation function of the LyÎ± forest due to a ï¬nite number of sources in an attenuating medium. We consider scenarios in which QSO sources dominate the contribution to the UV background. To estimate their contribution, we use the QSO luminosity functions from the 2dF and the Sloan Digital Sky Survey. We estimate self-consistent values for the attenuation length at the Lyman edge through the Intergalactic Medium using Particle Mesh simulations of the LyÎ± forest, normalised by the measured mean LyÎ± ï¬ux. It is necessary to add the contribution from Lyman Limit Systems based on their measured statistical properties since the simulations are unable to reproduce the measured abundances of these systems, suggesting their formation may involve more complex hydrodynamical processes than simple collapse into dark matter halos. We examine the convergence properties of the ï¬ux power spectrum and auto-correlation function under diï¬ering assumptions regarding pressure-smoothing. Convergence to better than 10\% in the ï¬ux power spectrum at proper wavenumbers k {\textless} 0.015 (km sâ1)â1 requires a comoving resolution of 30 â 60 hâ1 kpc in a comoving box of size 25 hâ1 Mpc at z = 5, with the requirements becoming more severe at lower redshifts. The ï¬ux auto-correlation function does not converge to better than 10\% on scales exceeding 3\% of the box size. We ï¬nd much better covergence properties for the relative eï¬ects of the UV background ï¬uctuations on the ï¬ux power spectrum. The background ï¬uctuations increase the large-scale power and suppress the power at intermediate scales. At z â¤ 4, the eï¬ect is only at the few percent level. By z {\textgreater} 5, however, the large-scale power is boosted by more than 50\%, suggesting the ï¬ux power spectrum may serve as a useful tool for distinguishing QSO-dominated UV background scenarios from those in which more abundant sources like galaxies dominate.},
	language = {en},
	number = {3},
	urldate = {2019-03-11},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Meiksin, Avery and White, Martin},
	month = may,
	year = {2004},
	note = {arXiv: astro-ph/0307289},
	keywords = {Astrophysics},
	pages = {1107--1126},
	annote = {Comment: 21 pages, LaTeX file with embedded Postscript figures; submitted to MNRAS},
	file = {Meiksin and White - 2004 - The effects of UV background correlations on LyA f.pdf:/home/jsm/Zotero/storage/RF59G6NE/Meiksin and White - 2004 - The effects of UV background correlations on LyA f.pdf:application/pdf}
}

@article{Meiksin_2009,
	title = {The physics of the intergalactic medium},
	volume = {81},
	issn = {0034-6861, 1539-0756},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.81.1405},
	doi = {10.1103/RevModPhys.81.1405},
	language = {en},
	number = {4},
	urldate = {2019-03-11},
	journal = {Reviews of Modern Physics},
	author = {Meiksin, Avery A.},
	month = oct,
	year = {2009},
	pages = {1405--1469},
	file = {Meiksin - 2009 - The physics of the intergalactic medium.pdf:/home/jsm/Zotero/storage/26YUELNE/Meiksin - 2009 - The physics of the intergalactic medium.pdf:application/pdf}
}

@article{Omeara_2013,
	title = {{THE} \textit{{HST}} /{ACS}+{WFC}3 {SURVEY} {FOR} {LYMAN} {LIMIT} {SYSTEMS}. {II}. {SCIENCE}},
	volume = {765},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/765/i=2/a=137?key=crossref.b668cf94afefae25d0ebeeeb9c3feaf1},
	doi = {10.1088/0004-637X/765/2/137},
	abstract = {We present the ï¬rst science results from our Hubble Space Telescope survey for Lyman limit absorption systems (LLS) using the low dispersion spectroscopic modes of the Advanced Camera for Surveys and the Wide Field Camera 3. Through an analysis of 71 quasars, we determine the incidence frequency of LLS per unit redshift and per unit path length, (z) and (X), respectively, over the redshift range 1 {\textless} z {\textless} 2.6, and ï¬nd a weighted mean of (X) = 0.29 Â± 0.05 for 2.0 {\textless} z {\textless} 2.5 through a joint analysis of our sample and that of Ribaudo et al. Through stacked spectrum analysis, we determine a median (mean) value of the mean free path to ionizing radiation at z = 2.4 of Î»9m1f2p = 243(252) hâ721 Mpc, with an error on the mean value of Â±43 hâ721 Mpc. We also re-evaluate the estimates of Î»9m1f2p from Prochaska et al. and place constraints on the evolution of Î»9m1f2p with redshift, including an estimate of the âbreakthroughâ redshift of z = 1.6. Consistent with results at higher z, we ï¬nd that a signiï¬cant fraction of the opacity for absorption of ionizing photons comes from systems with NH i 1017.5 cmâ2 with a value for the total Lyman opacity of ÏeLfyf man = 0.40 Â± 0.15. Finally, we determine that at minimum, a 5-parameter (4 power law) model is needed to describe the column density distribution function f (NH i, X) at z â¼ 2.4, ï¬nd that f (NH i, X) undergoes no signiï¬cant change in shape between z â¼ 2.4 and z â¼ 3.7, and provide our best ï¬t model for f (NH i, X).},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {OâMeara, John M. and Prochaska, J. Xavier and Worseck, Gabor and Chen, Hsiao-Wen and Madau, Piero},
	month = feb,
	year = {2013},
	pages = {137},
	file = {OâMeara et al. - 2013 - THE iHSTi ACS+WFC3 SURVEY FOR LYMAN LIMIT SY.pdf:/home/jsm/Zotero/storage/WVCTV6Q6/OâMeara et al. - 2013 - THE iHSTi ACS+WFC3 SURVEY FOR LYMAN LIMIT SY.pdf:application/pdf}
}

@article{Paris_2011,
	title = {A principal component analysis of quasar {UV} spectra at \textit{z} {\textasciitilde} 3},
	volume = {530},
	issn = {0004-6361, 1432-0746},
	url = {http://www.aanda.org/10.1051/0004-6361/201016233},
	doi = {10.1051/0004-6361/201016233},
	abstract = {From a principal component analysis (PCA) of 78 z â¼ 3 high-quality quasar spectra in the SDSS-DR7 we derive the principal components that characterize the QSO continuum over the full available wavelength range. The shape of the mean continuum is similar to that measured at low-z (z â¼ 1), but the equivalent width of the emission lines is larger at low redshift. We calculate the correlation between ï¬uxes at diï¬erent wavelengths and ï¬nd that the emission line ï¬uxes in the red part of the spectrum are correlated with those in the blue part. We construct a projection matrix to predict the continuum in the Lyman-Î± forest from the red part of the spectrum. We apply this matrix to quasars in the SDSS-DR7 to derive the evolution with redshift of the mean ï¬ux in the Lyman-Î± forest caused by the absorption by the intergalactic neutral hydrogen. A change in the evolution of the mean ï¬ux is apparent around z â¼ 3 as a steeper decrease of the mean ï¬ux at higher redshifts. The same evolution is found when the continuum is estimated from the extrapolation of a power-law continuum ï¬tted in the red part of the quasar spectrum if a correction derived from simple simulations is applied. Our ï¬ndings are consistent with previous determinations using high spectral resolution data. We provide the PCA eigenvectors over the wavelength range 1020â2000 Ã and the distribution of their weights that can be used to simulate QSO mock spectra.},
	language = {en},
	urldate = {2019-03-11},
	journal = {Astronomy \& Astrophysics},
	author = {Paris, I. and Petitjean, P. and Rollinde, E. and Aubourg, E. and Busca, N. and Charlassier, R. and Delubac, T. and Hamilton, J.-Ch. and Le Goff, J.-M. and Palanque-Delabrouille, N. and Peirani, S. and Pichon, Ch. and Rich, J. and Vargas-MagaÃ±a, M. and YÃ¨che, Ch.},
	month = jun,
	year = {2011},
	pages = {A50},
	file = {PÃ¢ris et al. - 2011 - A principal component analysis of quasar UV spectr.pdf:/home/jsm/Zotero/storage/9YYQXVWX/PÃ¢ris et al. - 2011 - A principal component analysis of quasar UV spectr.pdf:application/pdf}
}

@article{Prochaska_2009,
	title = {A {DIRECT} {MEASUREMENT} {OF} {THE} {INTERGALACTIC} {MEDIUM} {OPACITY} {TO} {H} {I} {IONIZING} {PHOTONS}},
	volume = {705},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/1538-4357/705/i=2/a=L113?key=crossref.3c0da73f36ea41b0b977aa0e3627b03a},
	doi = {10.1088/0004-637X/705/2/L113},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Prochaska, J. Xavier and Worseck, Gabor and OâMeara, John M.},
	month = nov,
	year = {2009},
	pages = {L113--L117},
	file = {Prochaska et al. - 2009 - A DIRECT MEASUREMENT OF THE INTERGALACTIC MEDIUM O.pdf:/home/jsm/Zotero/storage/Q8WDNP5J/Prochaska et al. - 2009 - A DIRECT MEASUREMENT OF THE INTERGALACTIC MEDIUM O.pdf:application/pdf}
}

@article{Prochaska_2014,
	title = {Towards a {Unified} {Description} of the {Intergalactic} {Medium} at {Redshift} z{\textasciitilde}2.5},
	volume = {438},
	issn = {0035-8711, 1365-2966},
	url = {http://arxiv.org/abs/1310.0052},
	doi = {10.1093/mnras/stt2218},
	abstract = {We examine recent measurements of the z â 2.5 intergalactic medium (IGM) which constrain the H I frequency distribution f (NHI) and the mean free path Î»9m1f2p to ionizing radiation. We argue that line-blending and the clustering of strong absorption-line systems have led previous authors to systematically overestimate the effective Lyman limit opacity, yielding too small of a Î»9m1f2p for the IGM. We further show that recently published measurements of f (NHI) at NHI â 1016 cmâ2 lie in strong disagreement, implying underestimated uncertainty from sample variance and/or systematics like line-saturation. Allowing for a larger uncertainty in the f (NHI) measurements, we provide a new cubic Hermite spline model for f (NHI) which reasonably satisï¬es all of the observational constraints under the assumption of randomly distributed absorption systems. We caution, however, that this formalism is invalid in light of absorber clustering and use a toy model to estimate the effects. Future work must properly account for the non-Poissonian nature of the IGM.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Prochaska, J. Xavier and Madau, Piero and O'Meara, John M. and Fumagalli, Michele},
	month = feb,
	year = {2014},
	note = {arXiv: 1310.0052},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
	pages = {476--486},
	annote = {Comment: v2; 10 pages, 10 figures; accepted to MNRAS in 2013},
	file = {Prochaska et al. - 2014 - Towards a Unified Description of the Intergalactic.pdf:/home/jsm/Zotero/storage/QBRWYBPI/Prochaska et al. - 2014 - Towards a Unified Description of the Intergalactic.pdf:application/pdf}
}

@article{prochaska_hi_nodate,
	title = {{HI} {Absorption} in the {Intergalactic} {Medium}},
	abstract = {We review studies of the intergalactic medium (IGM) via HI absorption with emphasis on the decades of previous research with quasar absorption line studies. The chapter begins with a historical perspective and then offers a pedagogical description of the quantum mechanics underlying the Lyman series and Lyman continuum opacity of the HI atom. We describe the manifestation of these opacities in absorption spectroscopy and the challenges related to normalization of quasar emission. Standard measurement techniques (equivalent width, line-proï¬le ï¬tting) are introduced. We then introduce the NHI frequency distribution f (NHI) and efforts to constrain this distribution across cosmic time with emphasis on the optically thin LyÎ± forest. A discussion of optically gas (Lyman limit systems and damped LyÎ± systems) and its relation to the mean free path is presented. Online presentations and Python notebooks supplement this chapter with examples, a review of modern work, and thoughts on future progress. See https://github.com/profxj/SaasFee2016 for additional resources.},
	language = {en},
	author = {Prochaska, J Xavier},
	year = {2016},
	pages = {82},
	file = {Prochaska - HI Absorption in the Intergalactic Medium.pdf:/home/jsm/Zotero/storage/S9XJHF7Z/Prochaska - HI Absorption in the Intergalactic Medium.pdf:application/pdf}
}

@ARTICLE{Tytler_2004,
       author = {{Tytler}, David and {O'Meara}, John M. and {Suzuki}, Nao and
         {Kirkman}, David and {Lubin}, Dan and {Orin}, Adam},
        title = "{The Kast Ground-based Ultraviolet Spectral Survey of 79 Quasi-stellar Objects at Redshift 2 for Ly{\ensuremath{\alpha}} Forest and Metal Absorption}",
      journal = {\aj},
     keywords = {Cosmology: Observations, Galaxies: Quasars: Absorption Lines, Galaxies: Quasars: Emission Lines, Astrophysics},
         year = 2004,
        month = sep,
       volume = {128},
       number = {3},
        pages = {1058-1077},
          doi = {10.1086/423293},
archivePrefix = {arXiv},
       eprint = {astro-ph/0405051},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004AJ....128.1058T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Rauch_1998,
	title = {{THE} {LYMAN} {ALPHA} {FOREST} {IN} {THE} {SPECTRA} {OF} {QUASISTELLAR} {OBJECTS}},
	volume = {36},
	issn = {0066-4146, 1545-4282},
	url = {http://www.annualreviews.org/doi/10.1146/annurev.astro.36.1.267},
	doi = {10.1146/annurev.astro.36.1.267},
	abstract = {Observations of redshifted Lyman Î± (LyÎ±) forest absorption in the spectra of quasistellar objects (QSOs) provide a highly sensitive probe of the distribution of gaseous matter in the universe. Over the past two decades, optical spectroscopy with large ground-based telescopes, and more recently ultraviolet (UV) spectroscopy from space, have yielded a wealth of information on what appears to be a gaseous, photoionized intergalactic medium (IGM), partly enriched by the products of stellar nucleosynthesis, residing in coherent structures over many hundreds of kiloparsecs.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {Annual Review of Astronomy and Astrophysics},
	author = {Rauch, Michael},
	month = sep,
	year = {1998},
	pages = {267--316},
	file = {Rauch - 1998 - THE LYMAN ALPHA FOREST IN THE SPECTRA OF QUASISTEL.pdf:/home/jsm/Zotero/storage/NLTAELWH/Rauch - 1998 - THE LYMAN ALPHA FOREST IN THE SPECTRA OF QUASISTEL.pdf:application/pdf}
}

@article{Reddy_2008,
	title = {Multi-{Wavelength} {Constraints} on the {Cosmic} {Star} {Formation} {History} from {Spectroscopy}: the {Rest}-{Frame} {UV}, {H}-alpha, and {Infrared} {Luminosity} {Functions} at {Redshifts} 1.9{\textless}z{\textless}3.4},
	volume = {175},
	issn = {0067-0049, 1538-4365},
	shorttitle = {Multi-{Wavelength} {Constraints} on the {Cosmic} {Star} {Formation} {History} from {Spectroscopy}},
	url = {http://arxiv.org/abs/0706.4091},
	doi = {10.1086/521105},
	abstract = {We use a sample of rest-frame UV selected and spectroscopically observed galaxies at redshifts 1.9 â¤ z {\textless} 3.4, combined with ground-based spectroscopic HÎ± and Spitzer MIPS 24 Âµm data, to derive the most robust measurements of the rest-frame UV, HÎ±, and infrared (IR) luminosity functions (LFs) at these redshifts. Our sample is by far the largest of its kind, with over 2000 spectroscopic redshifts in the range 1.9 â¤ z {\textless} 3.4 and â¼ 15000 photometric candidates in 29 independent ï¬elds covering a total area of almost a square degree. Our method for computing the LFs takes into account a number of systematic eï¬ects, including photometric scatter, LyÎ± line perturbations to the observed optical colors of galaxies, and contaminants. Taking into account the latter, we ï¬nd no evidence for an excess of UV-bright galaxies over what was inferred in early z â¼ 3 LBG studies. The UV LF appears to undergo little evolution between z â¼ 4 and z â¼ 2. Corrected for extinction, the UV luminosity density (LD) at z â¼ 2 is at least as large as the value at z â¼ 3 and a factor of â¼ 9 larger than the value at z â¼ 6, primarily reï¬ecting an increase in the number density of bright galaxies between z â¼ 6 and z â¼ 2. Our analysis yields the ï¬rst constraints anchored by extensive spectroscopy on the infrared and bolometric LFs for faint and moderately luminous (Lbol 1012 Lâ) galaxies. Adding the IR to the emergent UV luminosity, incorporating independent measurements of the LD from ULIRGs, and assuming realistic dust attenuation values for UV-faint galaxies, indicates that galaxies with Lbol {\textless} 1012 Lâ account for â 80\% of the bolometric LD and SFRD at z â¼ 2 â 3. This suggests that previous estimates of the faint-end of the Lbol LF may have underestimated the steepness of the faint-end slope at Lbol {\textless} 1012 Lâ. Our multi-wavelength constraints on the global SFRD indicate that approximately one-third of the present-day stellar mass density was formed in sub-ultraluminous galaxies between redshifts z = 1.9 â 3.4.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal Supplement Series},
	author = {Reddy, Naveen A. and Steidel, Charles C. and Pettini, Max and Adelberger, Kurt L. and Shapley, Alice E. and Erb, Dawn K. and Dickinson, Mark},
	month = mar,
	year = {2008},
	note = {arXiv: 0706.4091},
	keywords = {Astrophysics},
	pages = {48--85},
	annote = {Comment: 40 pages, 28 figures, 12 tables; accepted for publication in ApJ},
	file = {Reddy et al. - 2008 - Multi-Wavelength Constraints on the Cosmic Star Fo.pdf:/home/jsm/Zotero/storage/XK8VRL6L/Reddy et al. - 2008 - Multi-Wavelength Constraints on the Cosmic Star Fo.pdf:application/pdf}
}

@article{Reddy_2016,
	title = {{SPECTROSCOPIC} {MEASUREMENTS} {OF} {THE} {FAR}-{ULTRAVIOLET} {DUST} {ATTENUATION} {CURVE} {AT} \textit{z} â¼ 3},
	volume = {828},
	issn = {1538-4357},
	url = {http://stacks.iop.org/0004-637X/828/i=2/a=107?key=crossref.d865f052e5045ceba555f67d7fb61dce},
	doi = {10.3847/0004-637X/828/2/107},
	abstract = {ABSTRACT We present the ï¬rst spectroscopic measurements of the shape of the far-ultraviolet (far-UV; l = 950â1500 Ã) dust attenuation curve at high redshift (z {\textasciitilde} 3). Our analysis employs rest-frame UV spectra of 933 galaxies at z {\textasciitilde} 3, 121 of which have very deep spectroscopic observations (ï7 hr) at l = 850â1300 Ã, with the Low Resolution Imaging Spectrograph on the Keck Telescope. By using an iterative approach in which we calculate the ratios of composite spectra in different bins of continuum color excess, E (B - V ), we derive a dust curve that implies a lower attenuation in the far-UV for a given E (B - V ) than those obtained with standard attenuation curves. We demonstrate that the UV composite spectra of z {\textasciitilde} 3 galaxies can be modeled well by assuming our new attenuation curve, (ï20\%) covering a high covering fraction of fraction. The low covering H I, and fraction absorption from of H2 relative to the LymanâWerner bands of H2 that of the H I and dust suggests with a small that most of the dust in the ISM of typical galaxies at z {\textasciitilde} 3 phases of the ISM (i.e., the ionized and neutral is unrelated to the catalysis of H2, and gas). The far-UV dust curve implies a is associated factor of Â»2 with other lower dust attenuation of Lyman continuum (ionizing) photons relative to those inferred from the most commonly assumed attenuation curves for L* galaxies at z {\textasciitilde} 3. Our results may be utilized to assess the degree to which ionizing photons are attenuated in H II regions or, more generally, in the ionized or low column density (N (H I) ï 1017.2 cmâ2) neutral ISM of high-redshift galaxies.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Reddy, Naveen A. and Steidel, Charles C. and Pettini, Max and BogosavljeviÄ, Milan},
	month = sep,
	year = {2016},
	pages = {107},
	file = {Reddy et al. - 2016 - SPECTROSCOPIC MEASUREMENTS OF THE FAR-ULTRAVIOLET .pdf:/home/jsm/Zotero/storage/U56XNYCM/Reddy et al. - 2016 - SPECTROSCOPIC MEASUREMENTS OF THE FAR-ULTRAVIOLET .pdf:application/pdf}
}

@article{Schaye_2003,
	title = {Metallicity of the {Intergalactic} {Medium} {Using} {Pixel} {Statistics}. {II}. {The} {Distribution} of {Metals} as {Traced} by {C} {\textless}span style="font-variant:small-caps;"{\textgreater}iv{\textless}/span{\textgreater}},
	volume = {596},
	issn = {0004-637X, 1538-4357},
	shorttitle = {Metallicity of the {Intergalactic} {Medium} {Using} {Pixel} {Statistics}. {II}. {The} {Distribution} of {Metals} as {Traced} by {C} {\textless}span style="font-variant},
	url = {http://stacks.iop.org/0004-637X/596/i=2/a=768},
	doi = {10.1086/378044},
	abstract = {We measure the distribution of carbon in the intergalactic medium as a function of redshift z and overdensity . Using a hydrodynamical simulation to link the H i absorption to the density and temperature of the absorbing gas, and a model for the UV background radiation, we convert ratios of C iv to H i pixel optical depths into carbon abundances. For the median metallicity this technique was described and tested in Paper I of this series. Here we generalize it to reconstruct the full probability distribution of the carbon abundance and apply it to 19 high-quality quasar absorption spectra. We ï¬nd that the carbon abundance is spatially highly inhomogeneous and is well described by a lognormal distribution for ï¬xed  and z. Using data in the range log  Â¼ 0:5 1:8 and z Â¼ 1:8 4:1, and a renormalized version of the 2001 Haardt \& Madau model for the UV background radiation from galaxies and quasars, we measure a median metallicity of Â½C=HÂ Â¼ Ã3:47Ã¾Ã00::0076 Ã¾ 0:08Ã¾Ã00::0190Ã°z Ã 3Ã Ã¾ 0:65Ã¾Ã00::1104Ã°log  Ã 0:5Ã and a lognormal scatter of Ã°Â½C=HÂÃ Â¼ 0:76Ã¾Ã00::0058 Ã¾ 0:02Ã¾Ã00::0182Ã°z Ã 3Ã Ã 0:23Ã¾Ã00::0097Ã°log  Ã 0:5Ã. Thus, we ï¬nd signiï¬cant trends with overdensity but no evidence for evolution. These measurements imply that gas in this density range accounts for a cosmic carbon abundance of Â½C=HÂ Â¼ Ã2:80 Ã 0:13 (C \% 2 Ã 10Ã7), with no evidence for evolution. The dominant source of systematic error is the spectral shape of the UV background, with harder spectra yielding higher carbon abundances. While the systematic errors due to uncertainties in the spectral hardness may exceed the quoted statistical errors for  {\textless} 10, we stress that UV backgrounds that diï¬er signiï¬cantly from our ï¬ducial model give unphysical results. The measured lognormal scatter is strictly independent of the spectral shape, provided the background radiation is uniform. We also present measurements of the C iii/C iv ratio (which rule out temperatures high enough for collisional ionization to be important for the observed C iv) and of the evolution of the eï¬ective Ly optical depth.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Schaye, Joop and Aguirre, Anthony and Kim, TaeâSun and Theuns, Tom and Rauch, Michael and Sargent, Wallace L. W.},
	month = oct,
	year = {2003},
	pages = {768--796},
	file = {Schaye et al. - 2003 - Metallicity of the Intergalactic Medium Using Pixe.pdf:/home/jsm/Zotero/storage/U45RLDJZ/Schaye et al. - 2003 - Metallicity of the Intergalactic Medium Using Pixe.pdf:application/pdf}
}

@ARTICLE{Schmidt_1986,
       author = {{Schmidt}, Maarten and {Schneider}, Donald P. and {Gunn}, James E.},
        title = "{Spectroscopic CCD Surveys for Quasars at Large Redshift. II. A PFUEI Transit Survey}",
      journal = {\apj},
     keywords = {Astronomical Spectroscopy, Cosmology, Quasars, Red Shift, Calibrating, Charge Coupled Devices, Emission Spectra, Luminosity, Magnitude, Astrophysics, COSMOLOGY, LUMINOSITY FUNCTION, QUASARS},
         year = 1986,
        month = nov,
       volume = {310},
        pages = {518},
          doi = {10.1086/164705},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...310..518S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Scoville_2007,
	title = {The {Cosmic} {Evolution} {Survey} ({COSMOS}): {Overview}},
	volume = {172},
	issn = {0067-0049, 1538-4365},
	shorttitle = {The {Cosmic} {Evolution} {Survey} ({COSMOS})},
	url = {http://stacks.iop.org/0067-0049/172/i=1/a=1},
	doi = {10.1086/516585},
	abstract = {The Cosmic Evolution Survey (COSMOS) is designed to probe the correlated evolution of galaxies, star formation, active galactic nuclei (AGNs), and dark matter (DM) with large-scale structure (LSS) over the redshift range z {\textgreater} 0:5Y 6. The survey includes multiwavelength imaging and spectroscopy from X-rayYtoYradio wavelengths covering a 2 deg2 area, including HST imaging. Given the very high sensitivity and resolution of these data sets, COSMOS also provides unprecedented samples of objects at high redshift with greatly reduced cosmic variance, compared to earlier surveys. Here we provide a brief overview of the survey strategy, the characteristics of the major COSMOS data sets, and a summary the science goals.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal Supplement Series},
	author = {Scoville, N. and Aussel, H. and Brusa, M. and Capak, P. and Carollo, C. M. and Elvis, M. and Giavalisco, M. and Guzzo, L. and Hasinger, G. and Impey, C. and Kneib, J.âP. and LeFevre, O. and Lilly, S. J. and Mobasher, B. and Renzini, A. and Rich, R. M. and Sanders, D. B. and Schinnerer, E. and Schminovich, D. and Shopbell, P. and Taniguchi, Y. and Tyson, N. D.},
	month = sep,
	year = {2007},
	pages = {1--8},
	file = {Scoville et al. - 2007 - The Cosmic Evolution Survey (COSMOS) Overview.pdf:/home/jsm/Zotero/storage/JGKWKFYM/Scoville et al. - 2007 - The Cosmic Evolution Survey (COSMOS) Overview.pdf:application/pdf}
}

@article{Shapley_2003,
	title = {Rest-{Frame} {Ultraviolet} {Spectra} of z{\textasciitilde}3 {Lyman} {Break} {Galaxies}},
	volume = {588},
	issn = {0004-637X, 1538-4357},
	url = {http://arxiv.org/abs/astro-ph/0301230},
	doi = {10.1086/373922},
	abstract = {We present the results of a systematic study of the rest-frame UV spectroscopic properties of Lyman Break Galaxies (LBGs). The database of almost 1000 LBG spectra proves useful for constructing high S/N composite spectra. The composite spectrum of the entire sample reveals a wealth of features attributable to hot stars, H II regions, dust, and outï¬owing neutral and ionized gas. By grouping the database according to galaxy parameters such as LyÎ± equivalent width, UV spectral slope, and interstellar kinematics, we isolate some of the major trends in LBG spectra which are least compromised by selection effects. We ï¬nd that LBGs with stronger LyÎ± emission have bluer UV continua, weaker low-ionization interstellar absorption lines, smaller kinematic offsets between LyÎ± and the interstellar absorption lines, and lower star-formation rates. There is a decoupling between the dependence of low- and high-ionization outï¬ow features on other spectral properties. Additionally, galaxies with rest-frame WLyÎ± â¥ 20 Ã in emission have weaker than average high-ionization lines, and nebular emission lines which are signiï¬cantly stronger than in the sample as a whole. Most of the above trends can be explained in terms of the properties of the large-scale outï¬ows seen in LBGs. According to this scenario, the appearance of LBG spectra is determined by a combination of the covering fraction of outï¬owing neutral gas which contains dust, and the range of velocities over which this gas is absorbing. In contrast, the strengths of collisionally excited nebular emission lines should not be affected by the nature of the outï¬ow, and variations in these lines may indicate differences in the temperatures and metallicities in H II regions of galaxies with very strong LyÎ± emission. Higher sensitivity and spectral resolution observations are still required for a full understanding of the covering fraction and velocity dispersion of the outï¬owing neutral gas in LBGs, and its relationship to the escape fraction of Lyman continuum radiation in galaxies at z â¼ 3.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Shapley, A. E. and Steidel, C. C. and Pettini, M. and Adelberger, K. L.},
	month = may,
	year = {2003},
	note = {arXiv: astro-ph/0301230},
	keywords = {Astrophysics},
	pages = {65--89},
	annote = {Comment: 28 pages including 17 figures. Accepted for publication in ApJ},
	file = {Shapley et al. - 2003 - Rest-Frame Ultraviolet Spectra of z~3 Lyman Break .pdf:/home/jsm/Zotero/storage/U9KIABRK/Shapley et al. - 2003 - Rest-Frame Ultraviolet Spectra of z~3 Lyman Break .pdf:application/pdf}
}

@article{Steidel_2016,
	title = {{RECONCILING} {THE} {STELLAR} {AND} {NEBULAR} {SPECTRA} {OF} {HIGH}-{REDSHIFT} {GALAXIES}},
	volume = {826},
	issn = {1538-4357},
	url = {http://stacks.iop.org/0004-637X/826/i=2/a=159?key=crossref.2ebd790f92fc93f3de296bb30a6d396e},
	doi = {10.3847/0004-637X/826/2/159},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Steidel, Charles C. and Strom, Allison L. and Pettini, Max and Rudie, Gwen C. and Reddy, Naveen A. and Trainor, Ryan F.},
	month = jul,
	year = {2016},
	pages = {159},
	file = {Steidel et al. - 2016 - RECONCILING THE STELLAR AND NEBULAR SPECTRA OF HIG.pdf:/home/jsm/Zotero/storage/ZGASAK7C/Steidel et al. - 2016 - RECONCILING THE STELLAR AND NEBULAR SPECTRA OF HIG.pdf:application/pdf}
}

@article{Steidel_2018,
	title = {The {Keck} {Lyman} {Continuum} {Spectroscopic} {Survey} ({KLCS}): {The} {Emergent} {Ionizing} {Spectrum} of {Galaxies} at \$z{\textbackslash}sim3\$},
	volume = {869},
	issn = {1538-4357},
	shorttitle = {The {Keck} {Lyman} {Continuum} {Spectroscopic} {Survey} ({KLCS})},
	url = {http://arxiv.org/abs/1805.06071},
	doi = {10.3847/1538-4357/aaed28},
	abstract = {We present results of a deep spectroscopic survey quantifying the statistics of the escape of hydrogen-ionizing photons from star-forming galaxies at z â¼ 3. The Keck Lyman Continuum Spectroscopic Survey (KLCS) includes spectra of 124 galaxies with z = 3.05 Â± 0.18 and â22.1 â¤ Muv â¤ â19.5, observed in 9 independent ï¬elds, covering a common rest-wavelength range 880 â¤ Î»0/Ã â¼{\textless} 1750. We measure the ratio of ionizing to non-ionizing UV ï¬ux density f900/ f1500 obs, where f900 is the mean ï¬ux density evaluated over the range Î»0 = [880, 910] Ã. To quantify f900/ f1500 outâ the emergent ratio of ionizing to non-ionizing UV ï¬ux density â we use detailed Monte Carlo modeling of the opacity of H I in the intergalactic (IGM) and circumgalactic (CGM) medium as a function of source redshift. By analyzing high-S/N composite spectra formed from sub-samples exhibiting common observed properties and numbers sufï¬cient to reduce the uncertainty in the IGM+CGM correction, we obtain precise values of f900/ f1500 out, including a full-sample average f900/ f1500 out = 0.057 Â± 0.006. We further show that f900/ f1500 out increases monotonically with LyÎ± rest equivalent width WÎ»(LyÎ±), inducing an inverse correlation with UV luminosity as a by-product. To connect LyC leakage to intrinsic galaxy properties, we ï¬t the composite spectra using stellar population synthesis (SPS) together with simple models of the ISM in which a fraction fc of the stellar continuum is covered by optically-thick gas with column density NHI. We show that the composite spectra simultaneously constrain the intrinsic properties of the ionizing stars (L900/L1500)int along with fc, NHI, E(B â V ), and fesc,abs , the escape fraction of ionizing photons. We ï¬nd a sample-averaged fesc,abs = 0.09 Â± 0.01, and that subsamples fall along a linear relation fesc,abs 0.75 WÎ»(LyÎ±)/(110 Ã) for 0 â¤ WÎ»(LyÎ±) â¼{\textless} 60; subsamples with WÎ»(LyÎ±) {\textless} 0 have fesc,abs consistent with zero. We use the FUV luminosity function, the distribution function n[WÎ»(LyÎ±)], and the relationship between WÎ»(LyÎ±) and f900/ f1500 out to estimate the total ionizing emissivity of z â¼ 3 star-forming galaxies with MUV â¤ â19.5: LyC 6 Ã 1024 ergs sâ1 Hzâ1 Mpcâ3. This value exceeds the contribution of QSOs by a factor of â¼ 1.2 â 3.7, and accounts for â¼{\textgreater} 50\% of the total LyC estimated using indirect methods at z â¼ 3.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Steidel, C. C. and Bogosavljevic, M. and Shapley, A. E. and Reddy, N. A. and Rudie, G. C. and Pettini, M. and Trainor, R. F. and Strom, A. L.},
	month = dec,
	year = {2018},
	note = {arXiv: 1805.06071},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
	pages = {123},
	annote = {Comment: 45 pages, 31 figures, ApJ, in press},
	file = {Steidel et al. - 2018 - The Keck Lyman Continuum Spectroscopic Survey (KLC.pdf:/home/jsm/Zotero/storage/JWI45R2X/Steidel et al. - 2018 - The Keck Lyman Continuum Spectroscopic Survey (KLC.pdf:application/pdf}
}

@article{Steidel_1996,
	title = {{SPECTROSCOPIC} {CONFIRMATION} {OF} {A} {POPULATION} {OF} {NORMAL} {STAR}-{FORMING} {GALAXIES} {AT} {REDSHIFTS} z Ï¾ 3},
	volume = {462},
	language = {en},
	number = {1},
	author = {Steidel, Charles C and Giavalisco, Mauro and Pettini, Max and Dickinson, Mark and Adelberger, Kurt L},
	year = {1996},
	pages = {7},
	file = {Steidel et al. - 1996 - SPECTROSCOPIC CONFIRMATION OF A POPULATION OF NORM.pdf:/home/jsm/Zotero/storage/BHG2LQUX/Steidel et al. - 1996 - SPECTROSCOPIC CONFIRMATION OF A POPULATION OF NORM.pdf:application/pdf}
}

@article{Thomas_2017,
	title = {{VIMOS} {Ultra}-{Deep} {Survey} ({VUDS}): {IGM} transmission towards galaxies with 2.5 {\textless} \textit{z} {\textless} 5.5 and the colour selection of high-redshift galaxies},
	volume = {597},
	issn = {0004-6361, 1432-0746},
	shorttitle = {{VIMOS} {Ultra}-{Deep} {Survey} ({VUDS})},
	url = {http://www.aanda.org/10.1051/0004-6361/201425342},
	doi = {10.1051/0004-6361/201425342},
	abstract = {The observed UV rest-frame spectra of distant galaxies are the result of their intrinsic emission combined with absorption along the line of sight produced by the inter-galactic medium (IGM). Here we analyse the evolution of the mean IGM transmission Tr(LyÎ±) and its dispersion along the line of sight for 2127 galaxies with 2.5 {\textless} z {\textless} 5.5 in the VIMOS Ultra Deep Survey (VUDS). We ï¬tted model spectra combined with a range of IGM transmission to the galaxy spectra using the spectral ï¬tting algorithm GOSSIP+. We used these ï¬ts to derive the mean IGM transmission towards each galaxy for several redshift slices from z = 2.5 to z = 5.5. We found that the mean IGM transmission deï¬ned as Tr(LyÎ±) = eâÏ (with Ï as the HI optical depth) is 79\%, 69\%, 59\%, 55\%, and 46\% at redshifts 2.75, 3.22, 3.70, 4.23, and 4.77, respectively. We compared these results to measurements obtained from quasar lines of sight and found that the IGM transmission towards galaxies is in excellent agreement with quasar values up to redshift z â¼ 4. We found tentative evidence for a higher IGM transmission at z â¥ 4 compared to results from QSOs, but a degeneracy between dust extinction and IGM prevents us from ï¬rmly concluding whether the internal dust extinction for star-forming galaxies at z {\textgreater} 4 takes a mean value signiï¬cantly in excess of E(B â V) {\textgreater} 0.15. Most importantly, we found a large dispersion of IGM transmission along the lines of sight towards distant galaxies with 68\% of the distribution within 10 to 17\% of the median value in Î´z = 0.5 bins, similar to what is found on the lines of sight towards QSOs. We demonstrate that taking this broad range of IGM transmission into account is important when selecting high-redshift galaxies based on their colour properties (e.g. LBG or photometric redshift selection) because failing to do so causes a signiï¬cant incompleteness in selecting high-redshift galaxy populations. We ï¬nally discuss the observed IGM properties and speculate that the broad range of observed transmissions might be the result of cosmic variance and clustering along lines of sight. This clearly shows that the sources that cause this extinction need to be more completely modelled.},
	language = {en},
	urldate = {2019-03-11},
	journal = {Astronomy \& Astrophysics},
	author = {Thomas, R. and Le FÃ¨vre, O. and Le Brun, V. and Cassata, P. and Garilli, B. and Lemaux, B. C. and Maccagni, D. and Pentericci, L. and Tasca, L. A. M. and Zamorani, G. and Zucca, E. and Amorin, R. and Bardelli, S. and CassarÃ , L. and Castellano, M. and Cimatti, A. and Cucciati, O. and Durkalec, A. and Fontana, A. and Giavalisco, M. and Grazian, A. and Hathi, N. P. and Ilbert, O. and Paltani, S. and Pforr, J. and Ribeiro, B. and Schaerer, D. and Scodeggio, M. and Sommariva, V. and Talia, M. and Tresse, L. and Vanzella, E. and Vergani, D. and Capak, P. and Charlot, S. and Contini, T. and Cuby, J. G. and de la Torre, S. and Dunlop, J. and Fotopoulou, S. and Koekemoer, A. and LÃ³pez-Sanjuan, C. and Mellier, Y. and Salvato, M. and Scoville, N. and Taniguchi, Y. and Wang, P. W.},
	month = jan,
	year = {2017},
	pages = {A88},
	file = {Thomas et al. - 2017 - VIMOS Ultra-Deep Survey (VUDS) IGM transmission t.pdf:/home/jsm/Zotero/storage/F2JULRVE/Thomas et al. - 2017 - VIMOS Ultra-Deep Survey (VUDS) IGM transmission t.pdf:application/pdf}
}

@article{Worseck_2014,
	title = {The {Giant} {Gemini} {GMOS} survey of zem {\textgreater} 4.4 quasars â {I}. {Measuring} the mean free path across cosmic time},
	volume = {445},
	issn = {1365-2966, 0035-8711},
	url = {http://academic.oup.com/mnras/article/445/2/1745/1402824/The-Giant-Gemini-GMOS-survey-of-zem-gt-44-quasars},
	doi = {10.1093/mnras/stu1827},
	abstract = {We have obtained spectra of 163 quasars at zem {\textgreater} 4.4 with the Gemini Multi Object Spectrometers, the largest publicly available sample of high-quality, low-resolution spectra at these redshifts. From this data set, we generated stacked quasar spectra in three redshift intervals at z â¼ 5 to model the average rest-frame Lyman continuum ï¬ux and to assess the mean free path Î»9m1f2p of the intergalactic medium to H I-ionizing radiation. At mean redshifts zq = (4.56, 4.86, 5.16), we measure Î»9m1f2p = (22.2 Â± 2.3, 15.1 Â± 1.8, 10.3 Â± 1.6) hâ701 proper Mpc with uncertainties dominated by sample variance. Combining our results with measurements from lower redshifts, the data are well modelled by a power law Î»9m1f2p = A [(1 + z) /5]Î· with A = (37 Â± 2) hâ701 Mpc and Î· = â5.4 Â± 0.4 at 2.3 {\textless} z {\textless} 5.5. This rapid evolution requires a physical mechanism â beyond cosmological expansion â which reduces the effective Lyman limit opacity. We speculate that the majority of H I Lyman limit opacity manifests in gas outside galactic dark matter haloes, tracing large-scale structures (e.g. ï¬laments) whose average density and neutral fraction decreases with cosmic time. Our measurements of the mean free path shortly after H I reionization serve as a valuable boundary condition for numerical models thereof. Our measured Î»9m1f2p â 10 Mpc at z = 5.2 conï¬rms that the intergalactic medium is highly ionized without evidence for a break that would indicate a recent end to H I reionization.},
	language = {en},
	number = {2},
	urldate = {2019-03-11},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Worseck, GÃ¡bor and Prochaska, J. Xavier and O'Meara, John M. and Becker, George D. and Ellison, Sara L. and Lopez, Sebastian and Meiksin, Avery and MÃ©nard, Brice and Murphy, Michael T. and Fumagalli, Michele},
	month = dec,
	year = {2014},
	pages = {1745--1760},
	file = {Worseck et al. - 2014 - The Giant Gemini GMOS survey of zem  4.4 quasars .pdf:/home/jsm/Zotero/storage/QLCARSQA/Worseck et al. - 2014 - The Giant Gemini GMOS survey of zem  4.4 quasars .pdf:application/pdf}
}

@article{Worseck_2011,
	title = {\textit{{GALEX}} {FAR}-{ULTRAVIOLET} {COLOR} {SELECTION} {OF} {UV}-{BRIGHT} {HIGH}-{REDSHIFT} {QUASARS}},
	volume = {728},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/728/i=1/a=23?key=crossref.f98531b6d5a074f5dc2c20992a7b46f2},
	doi = {10.1088/0004-637X/728/1/23},
	abstract = {We study the small population of high-redshift (zem {\textgreater} 2.7) quasars detected by the Galaxy Evolution Explorer(GALEX), whose far-UV emission is not extinguished by intervening H i Lyman limit systems. These quasars are of particular importance to detect intergalactic He ii absorption along their sight lines. We correlate almost all veriï¬ed zem {\textgreater} 2.7 quasars to the GALEX GR4 source catalog covering â¼ 25,000 deg2, yielding 304 sources detected at signal-to-noise ratio (S/N) {\textgreater} 3. However, â¼50\% of these are only detected in the GALEX NUV band, signaling the truncation of the FUV ï¬ux by low-redshift optically thick Lyman limit systems. We exploit the GALEX UV color mFUV â mNUV to cull the most promising targets for follow-up studies, with blue (red) GALEX colors indicating transparent (opaque) sight lines. Extensive Monte Carlo simulations indicate an He ii detection rate of â¼60\% for quasars with mFUV â mNUV 1 at zem 3.5, a â¼50\% increase over GALEX searches that do not include color information. We regard 52 quasars detected at S/N {\textgreater} 3 to be most promising for Hubble Space Telescope follow-up, with an additional 114 quasars if we consider S/N {\textgreater} 2 detections in the FUV. Combining the statistical properties of H i absorbers with the Sloan Digital Sky Survey (SDSS) quasar luminosity function, we predict a large all-sky population of â¼200 quasars with zem {\textgreater} 2.7 and i 19 that should be detectable at the He ii edge at m304 {\textless} 21. However, SDSS provides just half of the NUV-bright quasars that should have been detected by SDSS and GALEX. With mock quasar photometry we revise the SDSS quasar selection function, ï¬nding that SDSS systematically misses quasars with blue u â g 2 colors at 3 zem 3.5 due to overlap with the stellar locus in color space. Our color-dependent SDSS selection function naturally explains the inhomogeneous u â g color distribution of SDSS DR7 quasars as a function of redshift and the color difference between color-selected and radio-selected SDSS quasars. Moreover, it yields excellent agreement between the observed and the predicted number of GALEX UV-bright SDSS quasars. We conï¬rm our previous claims that SDSS preferentially selects 3 zem 3.5 quasars with intervening H i Lyman limit systems. Our results imply that broadband optical color surveys for 3 zem 3.5 quasars have likely underestimated their space density by selecting intergalactic medium sight lines with an excess of strong H i absorbers.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {The Astrophysical Journal},
	author = {Worseck, GÃ¡bor and Prochaska, J. Xavier},
	month = feb,
	year = {2011},
	pages = {23},
	file = {Worseck and Prochaska - 2011 - iGALEXi FAR-ULTRAVIOLET COLOR SELECTION OF UV.pdf:/home/jsm/Zotero/storage/ZM53URPF/Worseck and Prochaska - 2011 - iGALEXi FAR-ULTRAVIOLET COLOR SELECTION OF UV.pdf:application/pdf}
}

@ARTICLE{Gunn_Peterson_1965,
   author = {{Gunn}, J.~E. and {Peterson}, B.~A.},
    title = "{On the Density of Neutral Hydrogen in Intergalactic Space.}",
  journal = {\apj},
     year = 1965,
    month = nov,
   volume = 142,
    pages = {1633-1636},
      doi = {10.1086/148444},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1965ApJ...142.1633G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Green_2018,
   author = {{Green}, G.~M. and {Schlafly}, E.~F. and {Finkbeiner}, D. and 
	{Rix}, H.-W. and {Martin}, N. and {Burgett}, W. and {Draper}, P.~W. and 
	{Flewelling}, H. and {Hodapp}, K. and {Kaiser}, N. and {Kudritzki}, R.-P. and 
	{Magnier}, E.~A. and {Metcalfe}, N. and {Tonry}, J.~L. and {Wainscoat}, R. and 
	{Waters}, C.},
    title = "{Galactic reddening in 3D from stellar photometry - an improved map}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1801.03555},
 keywords = {dust, extinction, ISM: structure, Galaxy: structure},
     year = 2018,
    month = jul,
   volume = 478,
    pages = {651-666},
      doi = {10.1093/mnras/sty1008},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478..651G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{CCM_1989,
   author = {{Cardelli}, J.~A. and {Clayton}, G.~C. and {Mathis}, J.~S.},
    title = "{The relationship between infrared, optical, and ultraviolet extinction}",
  journal = {\apj},
 keywords = {Infrared Spectra, Interstellar Extinction, Ultraviolet Spectra, Visible Spectrum, Computational Astrophysics, Interstellar Matter, Iue},
     year = 1989,
    month = oct,
   volume = 345,
    pages = {245-256},
      doi = {10.1086/167900},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1989ApJ...345..245C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Becker_2007,
   author = {{Becker}, G.~D. and {Rauch}, M. and {Sargent}, W.~L.~W.},
    title = "{The Evolution of Optical Depth in the Ly{$\alpha$} Forest: Evidence Against Reionization at z\~{}6}",
  journal = {\apj},
   eprint = {astro-ph/0607633},
 keywords = {Cosmology: Observations, Cosmology: Early Universe, Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines},
     year = 2007,
    month = jun,
   volume = 662,
    pages = {72-93},
      doi = {10.1086/517866},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...662...72B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Madau_1995,
       author = {{Madau}, Piero},
        title = "{Radiative Transfer in a Clumpy Universe: The Colors of High-Redshift Galaxies}",
      journal = {\apj},
     keywords = {Color, Cosmology, Galactic Evolution, Lyman Spectra, Radiative Transfer, Red Shift, Universe, Absorption Spectra, Background Radiation, Resonance Scattering, Stochastic Processes, Ultraviolet Astronomy, Astrophysics, COSMOLOGY: OBSERVATIONS, GALAXIES: EVOLUTION, GALAXIES: INTERGALACTIC MEDIUM, GALAXIES: QUASARS: ABSORPTION LINES, RADIATIVE TRANSFER, ULTRAVIOLET: GALAXIES},
         year = "1995",
        month = "Mar",
       volume = {441},
        pages = {18},
          doi = {10.1086/175332},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995ApJ...441...18M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LRIS,
   author = {{Oke}, J.~B. and {Cohen}, J.~G. and {Carr}, M. and {Cromer}, J. and 
	{Dingizian}, A. and {Harris}, F.~H. and {Labrecque}, S. and 
	{Lucinio}, R. and {Schaal}, W. and {Epps}, H. and {Miller}, J.
	},
    title = "{The Keck Low-Resolution Imaging Spectrometer}",
  journal = {\pasp},
 keywords = {INSTRUMENTATION: SPECTROGRAPHS},
     year = 1995,
    month = apr,
   volume = 107,
    pages = {375},
      doi = {10.1086/133562},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1995PASP..107..375O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{McQuinn_2016,
   title={The Evolution of the Intergalactic Medium},
   volume={54},
   ISSN={1545-4282},
   url={http://dx.doi.org/10.1146/annurev-astro-082214-122355},
   DOI={10.1146/annurev-astro-082214-122355},
   number={1},
   journal={Annual Review of Astronomy and Astrophysics},
   publisher={Annual Reviews},
   author={McQuinn, Matthew},
   year={2016},
   month={Sep},
   pages={313–362}
}

@article{Suzuki_2006,
	doi = {10.1086/499272},
	url = {https://doi.org/10.10862F499272},
	year = 2006,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {163},
	number = {1},
	pages = {110--121},
	author = {Nao Suzuki},
	title = {Quasar Spectrum Classification with Principal Component Analysis ({PCA}): Emission Lines in the Ly$\upalpha$ Forest},
	journal = {The Astrophysical Journal Supplement Series},
	abstract = {We investigate the variety in quasar UV spectra (λλ1020-1600), with emphasis on the weak emission lines in the Lyα forest region, using principal component analysis (PCA). We use 50 smooth continuum-fitted quasar spectra (0.14 < z < 1.04) taken by the Hubble Space Telescope (HST) Faint Object Spectrograph. The first, second, and third principal component spectra (PCS) account for 63.4, 14.5, and 6.2 of the variance, respectively, and the first seven PCS account for 96.1 of the total variance. Three weak emission lines in the Lyα forest are identified as Fe II λ1070.95, Fe II + Fe III λ1123.17, and C III* λ1175.88. Using the first two standardized PCS coefficients, we introduce five classifications. By actively using PCS, we can generate artificial quasar spectra that are useful in testing the detection of quasars, DLAs, and the continuum calibration. We show that the power-law-extrapolated continuum is inadequate to perform precise measurements of the mean flux in the Lyα forest because of the weak emission lines and the extended tails of Lyα and Lyβ/O VI emission lines. We show that we miss 5.3 of the flux on average, and there are cases where we would miss 14 of the flux. These corrections are essential in the study of the intergalactic medium at high redshift in order to achieve precise measurements of physical properties, cosmological parameters, and the reionization epoch.}
}

@ARTICLE{O'Donnell_1994,
       author = {{O'Donnell}, James E.},
        title = "{R v-dependent Optical and Near-Ultraviolet Extinction}",
      journal = {\apj},
     keywords = {Interstellar Extinction, Light (Visible Radiation), Near Infrared Radiation, Ultraviolet Radiation, Astronomical Photometry, Iue, Astrophysics, ISM: DUST, EXTINCTION},
         year = 1994,
        month = feb,
       volume = {422},
        pages = {158},
          doi = {10.1086/173713},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...422..158O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dall'Aglio_2008,
       author = {{Dall'Aglio}, A. and {Wisotzki}, L. and {Worseck}, G.},
        title = "{An unbiased measurement of the UV background and its evolution via the proximity effect in quasar spectra}",
      journal = {\aap},
     keywords = {cosmology: diffuse radiation, galaxies: intergalactic medium, galaxies: quasars: absorption lines, Astrophysics},
         year = 2008,
        month = nov,
       volume = {491},
       number = {2},
        pages = {465-481},
          doi = {10.1051/0004-6361:200810724},
archivePrefix = {arXiv},
       eprint = {0807.5089},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008A&A...491..465D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Theuns_2002,
       author = {{Theuns}, Tom and {Bernardi}, Mariangela and {Frieman}, Joshua and
         {Hewett}, Paul and {Schaye}, Joop and {Sheth}, Ravi K. and
         {Subbarao}, Mark},
        title = "{Detection of He II Reionization in the Sloan Digital Sky Survey Quasar Sample}",
      journal = {\apjl},
     keywords = {Cosmology: Observations, Cosmology: Theory, Galaxies: Formation, Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines, Astrophysics},
         year = 2002,
        month = aug,
       volume = {574},
       number = {2},
        pages = {L111-L114},
          doi = {10.1086/342531},
archivePrefix = {arXiv},
       eprint = {astro-ph/0206319},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002ApJ...574L.111T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bernardi_2003,
       author = {{Bernardi}, Mariangela and {Sheth}, Ravi K. and {SubbaRao}, Mark and
         {Richards}, Gordon T. and {Burles}, Scott and {Connolly}, Andrew J. and
         {Frieman}, Joshua and {Nichol}, Robert and {Schaye}, Joop and
         {Schneider}, Donald P. and {Vanden Berk}, Daniel E. and
         {York}, Donald G. and {Brinkmann}, J. and {Lamb}, Don Q.},
        title = "{A Feature at z\raisebox{-0.5ex}\textasciitilde3.2 in the Evolution of the Ly{\ensuremath{\alpha}} Forest Optical Depth}",
      journal = {\aj},
     keywords = {Cosmology: Observations, Cosmology: Theory, Galaxies: Formation- Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines, Astrophysics},
         year = 2003,
        month = jan,
       volume = {125},
       number = {1},
        pages = {32-52},
          doi = {10.1086/344945},
archivePrefix = {arXiv},
       eprint = {astro-ph/0206293},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003AJ....125...32B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hassan_2020,
       author = {{Hassan}, Sultan and {Finlator}, Kristian and {Dav{\'e}}, Romeel and
         {Churchill}, Christopher W. and {Prochaska}, J. Xavier},
        title = "{Testing galaxy formation simulations with damped Lyman-{\ensuremath{\alpha}} abundance and metallicity evolution}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, intergalactic medium, quasars: absorption lines, cosmology: theory, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = feb,
       volume = {492},
       number = {2},
        pages = {2835-2846},
          doi = {10.1093/mnras/staa056},
archivePrefix = {arXiv},
       eprint = {1910.07541},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.2835H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lilly_2007,
       author = {{Lilly}, S.~J. and {Le F{\`e}vre}, O. and {Renzini}, A. and
         {Zamorani}, G. and {Scodeggio}, M. and {Contini}, T. and
         {Carollo}, C.~M. and {Hasinger}, G. and {Kneib}, J. -P. and
         {Iovino}, A. and {Le Brun}, V. and {Maier}, C. and {Mainieri}, V. and
         {Mignoli}, M. and {Silverman}, J. and {Tasca}, L.~A.~M. and
         {Bolzonella}, M. and {Bongiorno}, A. and {Bottini}, D. and {Capak}, P. and
         {Caputi}, K. and {Cimatti}, A. and {Cucciati}, O. and {Daddi}, E. and
         {Feldmann}, R. and {Franzetti}, P. and {Garilli}, B. and {Guzzo}, L. and
         {Ilbert}, O. and {Kampczyk}, P. and {Kovac}, K., and {Lamareille}, F. and
         {Leauthaud}, A. and {Le Borgne}, J. -F. and {McCracken}, H.~J. and
         {Marinoni}, C. and {Pello}, R. and {Ricciardelli}, E. and
         {Scarlata}, C. and {Vergani}, D. and {Sanders}, D.~B. and
         {Schinnerer}, E. and {Scoville}, N. and {Taniguchi}, Y. and
         {Arnouts}, S. and {Aussel}, H. and {Bardelli}, S. and {Brusa}, M. and
         {Cappi}, A. and {Ciliegi}, P. and {Finoguenov}, A. and {Foucaud}, S. and
         {Franceschini}, A. and {Halliday}, C. and {Impey}, C. and {Knobel}, C. and
         {Koekemoer}, A. and {Kurk}, J. and {Maccagni}, D. and {Maddox}, S. and
         {Marano}, B. and {Marconi}, G. and {Meneux}, B. and {Mobasher}, B. and
         {Moreau}, C. and {Peacock}, J.~A. and {Porciani}, C. and
         {Pozzetti}, L. and {Scaramella}, R. and {Schiminovich}, D. and
         {Shopbell}, P. and {Smail}, I. and {Thompson}, D. and {Tresse}, L. and
         {Vettolani}, G. and {Zanichelli}, A. and {Zucca}, E.},
        title = "{zCOSMOS: A Large VLT/VIMOS Redshift Survey Covering 0 \&lt; z \&lt; 3 in the COSMOS Field}",
      journal = {\apjs},
     keywords = {Cosmology: Observations, Galaxies: Active, Galaxies: Distances and Redshifts, Galaxies: Evolution, Cosmology: Large-Scale Structure of Universe, Galaxies: Quasars: General, Surveys, Astrophysics},
         year = 2007,
        month = sep,
       volume = {172},
       number = {1},
        pages = {70-85},
          doi = {10.1086/516589},
archivePrefix = {arXiv},
       eprint = {astro-ph/0612291},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJS..172...70L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{LeFevre_2015,
       author = {{Le Fevre}, Olivier},
        title = "{First phases of galaxy evolution in 2\&lt;z\&lt;6+: \raisebox{-0.5ex}\textasciitilde10000 galaxies in the VIMOS Ultra Deep spectroscopic survey (VUDS)}",
    booktitle = {IAU General Assembly},
         year = 2015,
       volume = {29},
        month = aug,
          eid = {2258239},
        pages = {2258239},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015IAUGA..2258239L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kriek_2015,
       author = {{Kriek}, Mariska and {Shapley}, Alice E. and {Reddy}, Naveen A. and
         {Siana}, Brian and {Coil}, Alison L. and {Mobasher}, Bahram and
         {Freeman}, William R. and {de Groot}, Laura and {Price}, Sedona H. and
         {Sanders}, Ryan and {Shivaei}, Irene and {Brammer}, Gabriel B. and
         {Momcheva}, Ivelina G. and {Skelton}, Rosalind E. and
         {van Dokkum}, Pieter G. and {Whitaker}, Katherine E. and {Aird}, James and
         {Azadi}, Mojegan and {Kassis}, Marc and {Bullock}, James S. and
         {Conroy}, Charlie and {Dav{\'e}}, Romeel and
         {Kere{\v{s}}}, Du{\v{s}}an and {Krumholz}, Mark},
        title = "{The MOSFIRE Deep Evolution Field (MOSDEF) Survey: Rest-frame Optical Spectroscopy for \raisebox{-0.5ex}\textasciitilde1500 H-selected Galaxies at 1.37 \&lt; z \&lt; 3.8}",
      journal = {\apjs},
     keywords = {galaxies: distances and redshifts, galaxies: evolution, galaxies: formation, galaxies: high-redshift, surveys, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = jun,
       volume = {218},
       number = {2},
          eid = {15},
        pages = {15},
          doi = {10.1088/0067-0049/218/2/15},
archivePrefix = {arXiv},
       eprint = {1412.1835},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..218...15K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Nanayakkara_2016,
       author = {{Nanayakkara}, Themiya and {Glazebrook}, Karl and {Kacprzak}, Glenn G. and
         {Yuan}, Tiantian and {Tran}, Kim-Vy and {Spitler}, Lee and
         {Kewley}, Lisa and {Straatman}, Caroline and {Cowley}, Michael and
         {Fisher}, David and {Labbe}, Ivo and {Tomczak}, Adam and
         {Allen}, Rebecca and {Alcorn}, Leo},
        title = "{ZFIRE: A KECK/MOSFIRE Spectroscopic Survey of Galaxies in Rich Environments at z ̃ 2}",
      journal = {\apj},
     keywords = {catalogs, galaxies: clusters: general, galaxies: distances and redshifts, galaxies: general, galaxies: high-redshift, surveys, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = sep,
       volume = {828},
       number = {1},
          eid = {21},
        pages = {21},
          doi = {10.3847/0004-637X/828/1/21},
archivePrefix = {arXiv},
       eprint = {1607.00013},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...828...21N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@ARTICLE{de_Mello_2000,
       author = {{de Mello}, Du{\'\i}lia F. and {Leitherer}, Claus and
         {Heckman}, Timothy M.},
        title = "{B Stars as a Diagnostic of Star Formation at Low and High Redshift}",
      journal = {\apj},
     keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, ULTRAVIOLET: STARS, Astrophysics},
         year = 2000,
        month = feb,
       volume = {530},
       number = {1},
        pages = {251-276},
          doi = {10.1086/308358},
archivePrefix = {arXiv},
       eprint = {astro-ph/9909513},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJ...530..251D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rix_2004,
       author = {{Rix}, Samantha A. and {Pettini}, Max and {Leitherer}, Claus and
         {Bresolin}, Fabio and {Kudritzki}, Rolf-Peter and {Steidel}, Charles C.},
        title = "{Spectral Modeling of Star-forming Regions in the Ultraviolet: Stellar Metallicity Diagnostics for High-Redshift Galaxies}",
      journal = {\apj},
     keywords = {Cosmology: Observations, Galaxies: Abundances, Galaxies: Evolution, Galaxies: High-Redshift, Galaxies: Starburst, Stars: Early-Type, Astrophysics},
         year = 2004,
        month = nov,
       volume = {615},
       number = {1},
        pages = {98-117},
          doi = {10.1086/424031},
archivePrefix = {arXiv},
       eprint = {astro-ph/0407296},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJ...615...98R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{Markwardt_2009,
       author = {{Markwardt}, C.~B.},
        title = "{Non-linear Least-squares Fitting in IDL with MPFIT}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Astronomical Data Analysis Software and Systems XVIII},
         year = 2009,
       editor = {{Bohlender}, D.~A. and {Durand}, D. and {Dowler}, P.},
       volume = {411},
       series = {Astronomical Society of the Pacific Conference Series},
        pages = {251},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ASPC..411..251M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Leitherer_2011,
       author = {{Leitherer}, Claus and {Tremonti}, Christy A. and {Heckman}, Timothy M. and
         {Calzetti}, Daniela},
        title = "{An Ultraviolet Spectroscopic Atlas of Local Starbursts and Star-forming Galaxies: The Legacy of FOS and GHRS}",
      journal = {\aj},
     keywords = {atlases, galaxies: high-redshift, galaxies: starburst, galaxies: stellar content, line: profiles, ultraviolet: galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2011,
        month = feb,
       volume = {141},
       number = {2},
          eid = {37},
        pages = {37},
          doi = {10.1088/0004-6256/141/2/37},
archivePrefix = {arXiv},
       eprint = {1011.0385},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011AJ....141...37L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


