# CLAMATO 2017 Source catalog (arXiv:1710.02894)
#
# Prepared by Khee-Gan Lee (kglee@lbl.gov)
# 
# 
# Column description:
# - BLUE_SPEC: Blue spectrum filename (in /spec_v0/ sub-directory)
# - TOMO_ID: CLAMATO ID number
# - GMAG: g-magnitude (AB) per Capak et al 2007 photometric catalog
# - CONF: Redshift confidence grade: see https://arxiv.org/abs/1710.02894
# - ZSPEC: Spectroscopic redshift as determined from CLAMATO spectrum
# - QSO: QSO flag (1 if QSO, 0 if non-QSO)
# - RA: R.A. in degrees (J2000)
# - DEC: Dec in degrees (J2000)
# - S/N_1: Estimated Lya-forest S/N at 2.05<z<2.15, -9.0 denotes no estimate
# - S/N_2: Estimated Lya-forest S/N at 2.15<z<2.35, -9.0 denotes no estimate
# - S/N_2: Estimated Lya-forest S/N at 2.35<z<2.55, -9.0 denotes no estimate
# - S/N_RED: Estimated S/N over restframe 1250 ang - 1350 ang, -9.0 denotes no estimate
# - TOMOFLAG: Flag on whether sightline was used in tomographic map (0 for no, 1 for yes)
# - EXPTIME: Exposure time on the spectrum, in seconds (aggregate)
# - RED_SPEC: Red spectrum filename (in /spec_v0_red/ sub-directory), 'NA' if doesn't exist
#
#         BLUE_SPEC                            GMAG   CONF   ZSPEC   QSO     RA          DEC       S/N_1   S/N_2   S/N_3  S/N_RED TOMO    EXPTIME           RED_SPEC
      cl2017comb_zsp2.5_00834_F.fits 0000834   25.07   3.0   2.637    0    150.23257    2.14658     1.3     2.1     2.2     2.8     1      17400         c17_27s_zsp2.5_00834_r_F.fits
      cl2017comb_zsp2.3_00871_F.fits 0000871   24.33   3.0   2.301    0    150.08844    2.24847     2.9     3.6    -9.0     4.7     1      27000      cl2017comb_zsp2.3_00871_r_F.fits
      cl2017comb_zsp2.6_00923_F.fits 0000923   24.88   3.0   2.622    0    150.06790    2.15819     1.3     1.5     1.6     2.0     1      27000           npc05_zsp2.6_00923_r_F.fits
      cl2017comb_zsp2.5_00941_F.fits 0000941   24.35   3.0   2.450    0    150.03569    2.28960     2.0     2.3     2.5     3.3     1      14400                                    NA
      cl2017comb_zsp2.7_00954_F.fits 0000954   24.32   4.0   2.657    0    150.02919    2.25323     3.1     4.2     4.6     6.3     1      41400      cl2017comb_zsp2.7_00954_r_F.fits
      cl2017comb_zsp2.6_00966_F.fits 0000966   24.60   3.0   2.555    0    150.03355    2.23549     1.5     1.8     1.8     2.2     1      27000                                    NA
      cl2017comb_zsp2.4_01003_F.fits 0001003   24.93   3.0   2.560    0    150.05382    2.18500     0.9     1.1     1.3     1.9     1      27000                                    NA
      cl2017comb_zsp2.4_01012_F.fits 0001012   24.68   2.0   2.452    0    150.05318    2.15130    -9.0    -9.0    -9.0     2.3     0      27000                                    NA
      cl2017comb_zsp2.6_01016_F.fits 0001016   24.65   4.0   2.623    0    150.02277    2.14595     1.9     2.9     3.4     5.1     1      34200      cl2017comb_zsp2.6_01016_r_F.fits
      cl2017comb_zsp2.3_01181_F.fits 0001181   24.60   4.0   2.315    0    150.33495    2.36654     3.0     3.2    -9.0     4.3     1      25200          c17_62_zsp2.3_01181_r_F.fits
      cl2017comb_zsp2.5_01232_F.fits 0001232   24.64   4.0   2.474    1    150.06406    2.41334     0.9     1.1     2.4     1.4     1      18300          c16_20_zsp2.5_01232_r_F.fits
      cl2017comb_zsp2.5_01235_F.fits 0001235   22.86   4.0   2.475    1    150.09154    2.39908     7.9    11.8    21.6    18.1     1      18000      cl2017comb_zsp2.5_01235_r_F.fits
      cl2017comb_zsp2.5_01239_F.fits 0001239   23.61   4.0   2.507    0    150.14885    2.38391     7.7     8.2     8.1     9.9     1      18000      cl2017comb_zsp2.5_01239_r_F.fits
      cl2017comb_zsp2.5_01245_F.fits 0001245   24.71   4.0   2.464    0    150.10150    2.37672     1.2     1.4     1.5     2.1     1      18000          c16_22_zsp2.5_01245_r_F.fits
      cl2017comb_zsp2.4_01265_F.fits 0001265   23.08   4.0   2.447    1    150.06456    2.32904     6.9     8.6     0.0    12.4     1      14400                                    NA
      cl2017comb_zsp2.4_01321_F.fits 0001321   24.48   3.0   2.376    0    150.02322    2.37721     1.2     2.4    -9.0     3.0     1      16200                                    NA
      cl2017comb_zsp2.7_01324_F.fits 0001324   24.82   3.0   0.217    0    150.03629    2.37356    -9.0    -9.0    -9.0    -9.0     0      18300            sp18_zsp2.7_01324_r_F.fits
      cl2017comb_zsp2.8_01333_F.fits 0001333   24.34   3.0   2.828    0    149.95540    2.35886    -9.0     1.9     2.1     3.4     1      19500        cpilot03_zsp2.8_01333_r_F.fits
      cl2017comb_zsp2.7_01349_F.fits 0001349   25.18   3.0   2.678    0    150.02310    2.31791     1.1     2.0     2.1     2.9     1      18000                                    NA
      cl2017comb_zsp2.5_01543_F.fits 0001543   24.80   3.0   2.466    0    150.07571    2.47717     1.0     1.2     1.3     1.8     1      18300          c16_20_zsp2.5_01543_r_F.fits
      cl2017comb_zsp2.5_01584_F.fits 0001584   24.29   4.0   2.450    0    150.02586    2.47677     1.3     1.6     3.2     4.1     1      16200                                    NA
      cl2017comb_zsp2.9_01728_F.fits 0001728   24.97   3.0   2.855    0    150.22458    2.14363    -9.0     0.9     1.0     1.8     0      17400         c17_27s_zsp2.9_01728_r_F.fits
      cl2017comb_zsp2.6_01865_F.fits 0001865   24.69   4.0   2.646    0    150.10110    2.24173     2.1     2.6     2.9     3.3     1      14400        cpilot05_zsp2.6_01865_r_F.fits
      cl2017comb_zsp2.4_01878_F.fits 0001878   24.48   3.0   2.444    0    149.94530    2.26423     1.5     1.7     1.7     2.4     1      19500      cl2017comb_zsp2.4_01878_r_F.fits
      cl2017comb_zph2.8_12279_F.fits 0012279   24.21   3.0   2.808    0    150.26643    2.25586    -9.0     4.7     4.5     4.9     1      17400      cl2017comb_zph2.8_12279_r_F.fits
      cl2017comb_zph2.5_12381_F.fits 0012381   24.05   4.0   2.153    0    150.24112    2.20320     1.7    -9.0    -9.0     3.6     0      17400         c17_27s_zph2.5_12381_r_F.fits
      cl2017comb_zph2.5_12522_F.fits 0012522   24.62   2.0   2.165    0    150.07216    2.26849    -9.0    -9.0    -9.0     2.0     0      14400                                    NA
      cl2017comb_zph2.5_12541_F.fits 0012541   24.53   4.0   2.437    0    150.10333    2.25851     2.8     3.3    -9.0     5.4     1      28800                                    NA
      cl2017comb_zph2.6_12722_F.fits 0012722   25.07   3.0   2.417    0    150.09888    2.16134     0.7     1.3    -9.0     2.3     1      34200        cpilot05_zph2.6_12722_r_F.fits
      cl2017comb_zph2.3_12799_F.fits 0012799   24.90   0.0   2.480    0    150.05951    2.28002    -9.0    -9.0    -9.0     1.0     0      14400                                    NA
      cl2017comb_zsp2.3_12836_F.fits 0012836   23.95   3.0   2.284    0    150.04671    2.25102     2.1     2.5    -9.0     3.4     1      27000                                    NA
      cl2017comb_zsp2.4_12913_F.fits 0012913   24.75   4.0   2.418    0    150.03506    2.20399     1.5     1.8    -9.0     2.5     1      27000           npc05_zsp2.4_12913_r_F.fits
      cl2017comb_zph2.4_12960_F.fits 0012960   24.38  -3.0   2.431    0    150.03925    2.17864     1.4     1.6    -9.0     2.5     0      27000                                    NA
      cl2017comb_zph2.9_14793_F.fits 0014793   24.91   3.0   2.791    0    150.24431    2.40765    -9.0     1.2     1.6     2.9     1      14400          c17_29_zsp2.8_14793_r_F.fits
      cl2017comb_zph2.5_14852_F.fits 0014852   24.80   3.0   2.456    0    150.38670    2.37505     1.7     2.0     2.2     2.8     1      25200                                    NA
      cl2017comb_zph2.6_15035_F.fits 0015035   24.57   3.0   2.479    0    150.09714    2.45167     1.1     1.7     1.8     2.4     1      14400      cl2017comb_zph2.6_15035_r_F.fits
      cl2017comb_zsp2.5_15059_F.fits 0015059   24.16   4.0   2.506    0    150.16531    2.42249     3.3     5.7     5.7     6.8     1      25200          c16_22_zph2.4_15059_r_F.fits
      cl2017comb_zph2.6_15072_F.fits 0015072   24.68  -3.0   2.563    0    150.10518    2.41637     1.1     1.4     1.6     2.7     0      18000                                    NA
      cl2017comb_zph2.7_15089_F.fits 0015089   24.76   3.0   2.862    0    150.10362    2.39529    -9.0    14.2     7.9     2.0     1      18000      cl2017comb_zph2.7_15089_r_F.fits
      cl2017comb_zph2.4_15140_F.fits 0015140   24.39   3.0   2.457    0    150.11200    2.37263     4.1     4.4     4.4     5.1     1      25200      cl2017comb_zsp2.5_15140_r_F.fits
      cl2017comb_zph2.3_15171_F.fits 0015171   23.64   4.0   2.274    0    150.09421    2.34853    -9.0     5.5    -9.0     7.1     1      14400                                    NA
      cl2017comb_zph2.6_15218_F.fits 0015218   24.26   4.0   2.613    0    150.17313    2.32540     1.9     3.3     3.7     4.9     1      23400        cpilot12_zph2.6_15218_r_F.fits
      cl2017comb_zph2.6_15293_F.fits 0015293   25.23   1.0   2.068    0    150.05051    2.44384    -9.0    -9.0    -9.0     2.2     0      18300          c16_20_zph2.6_15293_r_F.fits
      cl2017comb_zph2.8_15295_F.fits 0015295   25.09   2.0   3.018    0    150.02417    2.44791    -9.0    -9.0    -9.0     1.9     0      16200                                    NA
      cl2017comb_zph2.5_15300_F.fits 0015300   24.76   2.0   2.194    0    150.02028    2.44148    -9.0    -9.0    -9.0     1.7     0      20100            sp18_zph2.3_15300_r_F.fits
      cl2017comb_zsp2.9_15322_F.fits 0015322   24.72   4.0   2.924    0    150.01585    2.42362    -9.0    -9.0     2.1     2.6     1      20100                                    NA
      cl2017comb_zsp2.5_15323_F.fits 0015323   25.16   3.0   2.549    0    150.05934    2.42129     0.5     0.6     0.7     1.0     0      18300          c16_20_zsp2.5_15323_r_F.fits
      cl2017comb_zph2.5_15363_F.fits 0015363   24.85   3.0   2.545    0    149.98645    2.37884     2.3     2.4     2.4     2.6     1      19800        cpilot03_zph2.5_15363_r_F.fits
      cl2017comb_zsp2.4_15373_F.fits 0015373   24.79   3.0   2.418    0    150.00044    2.37243     1.4     1.6    -9.0     2.5     1      19800                                    NA
      cl2017comb_zph2.7_15399_F.fits 0015399   22.24   4.0   2.689    1    150.02010    2.35363    -9.0    16.5    17.6    22.7     1      18000                                    NA
      cl2017comb_zph2.4_15473_F.fits 0015473   24.72   3.0   2.440    0    150.04306    2.31694     1.6     1.9     2.0     2.3     1      14400                                    NA
      cl2017comb_zsp2.6_15492_F.fits 0015492   23.82   4.0   2.555    0    149.95932    2.30758     2.5     2.9     3.2     4.8     1      19500        cpilot03_zph2.4_15492_r_F.fits
      cl2017comb_zph2.6_17728_F.fits 0017728   24.19   4.0   2.492    0    150.10600    2.49014     2.2     2.6     3.3     4.2     1      14400      cl2017comb_zph2.6_17728_r_F.fits
      cl2017comb_zsp2.6_17758_F.fits 0017758   24.95   4.0   2.606    0    150.10231    2.47219     1.7     1.9     2.0     2.7     1      18000          c16_22_zph2.6_17758_r_F.fits
      cl2017comb_zph2.4_26295_F.fits 0026295   23.43   1.0   0.502    0    150.09500    2.45592    -9.0    -9.0    -9.0    -9.0     0      36300      cl2017comb_zph2.4_26295_r_F.fits
      cl2017comb_zph2.6_33435_F.fits 0033435   24.43   3.0   1.994    0    150.26549    2.37634    -9.0    -9.0    -9.0     5.3     0      14400      cl2017comb_zph2.6_33435_r_F.fits
            pc06_zph2.2_01910_F.fits 0001910   24.33   3.0   2.087    0    150.06485    2.34160    -9.0    -9.0    -9.0     2.5     0       7200                                    NA
            pc06_zph2.2_12788_F.fits 0012788   24.35   2.0   1.970    0    150.02629    2.28596    -9.0    -9.0    -9.0     0.7     0       7200                                    NA
            pc06_zph2.2_15250_F.fits 0015250   24.44   2.0   2.030    0    150.07732    2.30478    -9.0    -9.0    -9.0     1.0     0       7200                                    NA
            pc06_zph2.2_15382_F.fits 0015382   24.22   3.0   2.190    0    150.03697    2.36619     1.6    -9.0    -9.0     1.8     1       7200                                    NA
            pc06_zph2.2_15464_F.fits 0015464   23.45   3.0   1.835    0    150.03119    2.32496    -9.0    -9.0    -9.0     5.1     0       7200                                    NA
            pc06_zph2.3_15138_F.fits 0015138   24.49   1.0   1.500    0    150.08397    2.37290    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
            pc06_zph2.3_15159_F.fits 0015159   23.79   3.0   2.461    0    150.09453    2.35827    -9.0     2.0     2.3     3.0     1       7200                                    NA
            pc06_zsp2.1_01269_F.fits 0001269   24.54   3.0   2.092    0    150.06941    2.32126    -9.0    -9.0    -9.0     2.9     0       7200                                    NA
            pc06_zsp2.1_01277_F.fits 0001277   24.19   3.0   2.101    0    150.06255    2.30233    -9.0    -9.0    -9.0     2.5     0       7200                                    NA
            pc06_zsp2.4_00852_F.fits 0000852   24.50   4.0   2.375    0    150.06163    2.28314     1.9     2.2    -9.0     3.0     1       7200                                    NA
        cpilot06_zph2.3_15381_F.fits 0015381   25.21   1.0   2.345    0    150.03658    2.36651    -9.0    -9.0    -9.0     0.5     0       7200        cpilot06_zph2.3_15381_r_F.fits
        cpilot06_zph2.3_15429_F.fits 0015429   25.00   2.0   2.658    0    150.03630    2.34166    -9.0    -9.0    -9.0     0.8     0       7200                                    NA
        cpilot06_zph2.4_12492_F.fits 0012492   24.66   0.0   2.250    0    150.09560    2.28687    -9.0    -9.0    -9.0     1.3     0       7200        cpilot06_zph2.4_12492_r_F.fits
        cpilot06_zph2.4_15242_F.fits 0015242   24.40   0.0   2.440    0    150.08969    2.31274    -9.0    -9.0    -9.0     0.0     0       7200                                    NA
        cpilot06_zph2.6_15251_F.fits 0015251   25.25   1.0   2.186    0    150.07707    2.30317    -9.0    -9.0    -9.0     1.3     0       7200                                    NA
        cpilot06_zph2.7_12810_F.fits 0012810   24.92   0.0   2.460    0    150.03058    2.27166    -9.0    -9.0    -9.0     0.8     0       7200                                    NA
        cpilot06_zph2.8_12508_F.fits 0012508   25.18   0.0   2.800    0    150.06639    2.27713    -9.0    -9.0    -9.0     0.1     0       7200                                    NA
        cpilot06_zph2.9_15454_F.fits 0015454   25.03   0.0   2.700    0    150.03012    2.32967    -9.0    -9.0    -9.0     1.1     0       7200                                    NA
        cpilot06_zsp2.2_01267_F.fits 0001267   24.78   3.0   2.218    0    150.06664    2.32434     1.3    -9.0    -9.0     1.9     1       7200                                    NA
        cpilot06_zsp2.7_00857_F.fits 0000857   24.69   3.0   2.650    0    150.09343    2.27371     2.4     2.4     2.0     1.5     1       7200                                    NA
        cpilot06_zsp2.7_01260_F.fits 0001260   24.55   3.0   2.679    0    150.07938    2.34060     1.1     1.2     1.4     1.8     1       7200        cpilot06_zsp2.7_01260_r_F.fits
        cpilot06_zsp2.7_01276_F.fits 0001276   24.77   3.0   2.679    0    150.07980    2.30685     1.6     1.7     1.7     2.1     1       7200                                    NA
        cpilot06_zsp2.9_00865_F.fits 0000865   23.75   4.0   2.946    1    150.07600    2.26429    -9.0    -9.0     1.8     2.0     1       7200        cpilot06_zsp2.9_00865_r_F.fits
        cpilot05_zph2.3_12714_F.fits 0012714   24.31   3.0   2.260    0    150.08270    2.16487     1.4     1.5    -9.0     1.9     1       7200        cpilot05_zph2.3_12714_r_F.fits
        cpilot05_zph2.4_12584_F.fits 0012584   24.01   4.0   2.175    0    150.07903    2.23947     3.4    -9.0    -9.0     4.6     1       7200                                    NA
        cpilot05_zph2.5_12980_F.fits 0012980   25.16   0.0   2.500    0    150.02275    2.17166    -9.0    -9.0    -9.0     0.7     0       7200                                    NA
        cpilot05_zph2.6_13024_F.fits 0013024   24.98   0.0   2.582    0    150.05432    2.13679    -9.0    -9.0    -9.0     0.9     0       7200        cpilot05_zph2.6_13024_r_F.fits
        cpilot05_zph2.7_12898_F.fits 0012898   24.97   2.0   2.710    0    150.03082    2.21256    -9.0    -9.0    -9.0     1.2     0       7200                                    NA
        cpilot05_zph2.9_12600_F.fits 0012600   24.21   3.0   2.928    0    150.07822    2.22956    -9.0    -9.0     1.5     2.1     1       7200                                    NA
        cpilot05_zph2.9_12606_F.fits 0012606   25.19   0.0   3.420    0    150.08659    2.22673    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
        cpilot05_zph2.9_12619_F.fits 0012619   23.73   3.0   3.032    0    150.08093    2.22006    -9.0    -9.0     3.9     3.5     1       7200                                    NA
        cpilot05_zsp2.2_00971_F.fits 0000971   24.55   1.0   1.930    0    150.02876    2.23276    -9.0    -9.0    -9.0     1.7     0       7200                                    NA
        cpilot05_zsp2.5_00959_F.fits 0000959   20.12   4.0   2.670    1    150.03719    2.24462     0.0    42.2    49.2    64.6     1       7200                                    NA
        cpilot05_zsp2.7_00994_F.fits 0000994   23.43   4.0   2.709    1    150.04597    2.20114    -9.0     9.5     9.0    10.8     1       7200                                    NA
        cpilot02_zph2.2_12879_F.fits 0012879   24.55   2.0   2.170    0    150.02461    2.21920    -9.0    -9.0    -9.0     1.4     0       7200                                    NA
        cpilot02_zph2.3_13011_F.fits 0013011   24.53   3.0   0.000    0    150.00719    2.14518    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
        cpilot02_zph2.5_12826_F.fits 0012826   24.33   2.0   2.525    0    150.00772    2.24664    -9.0    -9.0    -9.0     2.2     0       7200                                    NA
        cpilot02_zph2.5_12915_F.fits 0012915   25.10   1.0   2.530    0    149.98874    2.20287    -9.0    -9.0    -9.0     0.7     0       7200                                    NA
        cpilot02_zph2.5_12988_F.fits 0012988   24.28   2.0   2.420    0    149.98288    2.16570    -9.0    -9.0    -9.0     2.0     0       7200        cpilot02_zph2.5_12988_r_F.fits
        cpilot02_zph2.5_13002_F.fits 0013002   22.64   3.0   0.000    0    149.97194    2.15342    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
        cpilot02_zph2.5_13010_F.fits 0013010   24.76   1.0   2.423    0    149.95393    2.14260    -9.0    -9.0    -9.0     1.5     0       7200                                    NA
        cpilot02_zph2.8_12944_F.fits 0012944   25.27   2.0   3.258    0    150.02998    2.18835    -9.0    -9.0    -9.0     0.7     0       7200                                    NA
        cpilot02_zph2.8_12949_F.fits 0012949   25.25   0.0   0.000    0    149.98083    2.18183    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
        cpilot02_zsp2.3_00962_F.fits 0000962   24.36   4.0   2.267    0    150.00296    2.24145     1.8     2.1    -9.0     2.6     1       7200                                    NA
        cpilot02_zsp2.3_00977_F.fits 0000977   24.38   0.0   0.000    0    149.96729    2.22683    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
        cpilot02_zsp2.3_01013_F.fits 0001013   24.83   2.0   2.297    0    149.96033    2.15784    -9.0    -9.0    -9.0     1.5     0       7200                                    NA
        cpilot02_zsp2.4_00965_F.fits 0000965   24.40   3.0   2.442    0    149.99504    2.23980     1.4     1.6     1.8     2.3     1       7200                                    NA
        cpilot02_zsp2.4_00974_F.fits 0000974   24.25   3.0   2.421    0    149.95604    2.23013     1.5     1.7    -9.0     2.1     1       7200                                    NA
        cpilot02_zsp2.4_01018_F.fits 0001018   24.70   2.0   2.429    0    149.97224    2.14488    -9.0    -9.0    -9.0     1.2     0       7200                                    NA
        cpilot02_zsp2.4_01882_F.fits 0001882   24.55   1.0   2.450    0    149.99516    2.23734    -9.0    -9.0    -9.0     1.5     0       7200                                    NA
        cpilot02_zsp2.5_00990_F.fits 0000990   24.35   3.0   2.458    0    149.98834    2.20705     1.0     1.3     1.5     1.9     1       7200                                    NA
        cpilot02_zsp2.5_01026_F.fits 0001026   24.66   0.0   0.000    0    149.99985    2.13501    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
        cpilot02_zsp2.6_00986_F.fits 0000986   24.57   3.0   2.556    0    149.99481    2.21234     1.2     1.5     1.6     2.3     1       7200                                    NA
        cpilot02_zsp2.6_00989_F.fits 0000989   25.25   1.0   2.550    0    149.98679    2.20937    -9.0    -9.0    -9.0     1.2     0       7200                                    NA
        cpilot02_zsp2.6_01009_F.fits 0001009   24.43   4.0   2.623    0    150.01360    2.16877     1.6     1.9     2.1     2.8     1       7200        cpilot02_zsp2.6_01009_r_F.fits
        cpilot02_zsp2.7_00968_F.fits 0000968   24.70   2.0   2.710    0    149.96432    2.23706    -9.0    -9.0    -9.0     0.3     0       7200        cpilot02_zsp2.7_00968_r_F.fits
        cpilot02_zsp2.7_00982_F.fits 0000982   24.68   4.0   2.658    0    150.02107    2.21256     1.2     1.4     1.6     2.4     1       7200                                    NA
        cpilot02_zsp2.8_01883_F.fits 0001883   24.34   3.0   2.818    0    149.97958    2.23048    -9.0     1.0     1.2     1.7     1       7200                                    NA
        cpilot02_zsp2.9_00958_F.fits 0000958   24.20   4.0   2.894    0    150.03049    2.24853    -9.0     3.3     3.3     3.3     1       7200                                    NA
        cpilot09_zph2.2_01906_F.fits 0001906   24.31   3.0   2.168    0    150.11272    2.31944     1.4    -9.0    -9.0     2.4     1       7200                                    NA
        cpilot09_zph2.4_01909_F.fits 0001909   24.82   2.0   2.358    0    150.14578    2.34132    -9.0    -9.0    -9.0     1.4     0       7200                                    NA
        cpilot09_zph2.4_15168_F.fits 0015168   24.48   2.0   2.470    0    150.15356    2.35770    -9.0    -9.0    -9.0     1.7     0       7200                                    NA
        cpilot09_zph2.5_12535_F.fits 0012535   24.74   2.0   2.560    0    150.14502    2.26260    -9.0    -9.0    -9.0     1.1     0       7200                                    NA
        cpilot09_zph2.5_15182_F.fits 0015182   24.74   3.0   2.513    0    150.12419    2.34884     1.6     1.6     1.5     1.7     1       7200                                    NA
        cpilot09_zph2.5_15268_F.fits 0015268   24.63   3.0   2.502    0    150.15688    2.30079     1.9     2.0     1.9     2.3     1       7200                                    NA
        cpilot09_zph2.6_12505_F.fits 0012505   24.25   4.0   2.408    0    150.14354    2.28177     2.6     2.9    -9.0     4.0     1       7200                                    NA
        cpilot09_zph2.6_12530_F.fits 0012530   24.75   0.0   0.000    0    150.14262    2.26501    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
        cpilot09_zph2.6_15156_F.fits 0015156   24.73   1.0   2.420    0    150.15016    2.36420    -9.0    -9.0    -9.0     0.2     0       7200                                    NA
        cpilot09_zph2.6_15214_F.fits 0015214   24.28   3.0   2.552    0    150.11501    2.32760     2.4     2.7     2.8     3.5     1       7200                                    NA
        cpilot09_zph2.7_15220_F.fits 0015220   24.22   3.0   2.623    0    150.12335    2.32413     0.6     0.8     1.1     2.2     0       7200                                    NA
        cpilot09_zph2.8_15230_F.fits 0015230   24.60   3.0   2.862    0    150.13387    2.31976    -9.0     1.4     1.7     2.0     1       7200                                    NA
        cpilot09_zsp2.5_00856_F.fits 0000856   24.75   3.0   2.504    0    150.16100    2.27590     3.1     3.0     2.7     2.7     1       7200                                    NA
        cpilot09_zsp2.5_01753_F.fits 0001753   24.39   3.0   2.460    0    150.15979    2.37123     2.3     2.5     2.6     3.1     1       7200                                    NA
        cpilot09_zsp2.5_01754_F.fits 0001754   23.98   4.0   2.455    0    150.14763    2.36719     3.5     3.7     3.6     4.5     1       7200                                    NA
        cpilot09_zsp2.6_01252_F.fits 0001252   24.73   3.0   2.556    0    150.16002    2.35477     2.0     2.2     2.3     2.7     1       7200                                    NA
        cpilot09_zsp2.6_01262_F.fits 0001262   24.52   4.0   2.552    0    150.11871    2.33762     2.6     2.7     2.6     2.9     1       7200                                    NA
        cpilot09_zsp2.7_00858_F.fits 0000858   24.28   3.0   2.747    0    150.14117    2.27234    -9.0     1.5     1.6     2.3     1       7200                                    NA
        cpilot09_zsp2.8_01283_F.fits 0001283   24.86   4.0   2.806    0    150.11890    2.29898    -9.0     1.2     1.3     1.8     1       7200                                    NA
        cpilot09_zsp2.9_00863_F.fits 0000863   24.07   4.0   2.917    0    150.12247    2.26981    -9.0    -9.0     1.9     1.5     1       7200                                    NA
        cpilot08_zph2.2_12568_F.fits 0012568   24.33   1.0   2.451    0    150.16913    2.23838    -9.0    -9.0    -9.0     3.1     0       7200                                    NA
        cpilot08_zph2.2_12598_F.fits 0012598   24.60   3.0   2.229    0    150.12146    2.23103     2.0    -9.0    -9.0     2.4     1       7200                                    NA
        cpilot08_zph2.3_01886_F.fits 0001886   24.26   4.0   2.305    0    150.12947    2.20720     1.4     1.6    -9.0     2.2     1       7200                                    NA
        cpilot08_zph2.3_12738_F.fits 0012738   24.39   1.0   2.246    0    150.15083    2.14977    -9.0    -9.0    -9.0     1.7     0       7200                                    NA
        cpilot08_zph2.5_12604_F.fits 0012604   24.17   3.0   2.437    0    150.16510    2.22747    -9.0     3.1    -9.0     3.3     1       7200                                    NA
        cpilot08_zph2.5_12639_F.fits 0012639   25.18   1.0   2.420    0    150.12250    2.21034    -9.0    -9.0    -9.0     1.0     0       7200                                    NA
        cpilot08_zph3.0_12716_F.fits 0012716   25.20   2.0   2.986    0    150.12213    2.16511    -9.0    -9.0    -9.0     0.1     0       7200                                    NA
        cpilot08_zsp2.2_00885_F.fits 0000885   24.21   3.0   2.225    0    150.11934    2.22412     1.3    -9.0    -9.0     1.8     1       7200                                    NA
        cpilot08_zsp2.2_00904_F.fits 0000904   24.59   1.0   1.980    0    150.10156    2.18919    -9.0    -9.0    -9.0     2.3     0       7200                                    NA
        cpilot08_zsp2.2_00925_F.fits 0000925   24.08   3.0   2.231    0    150.16074    2.15474     1.3    -9.0    -9.0     2.0     1       7200                                    NA
        cpilot08_zsp2.3_00872_F.fits 0000872   24.64   1.0   2.153    0    150.14267    2.24889    -9.0    -9.0    -9.0     1.1     0       7200                                    NA
        cpilot08_zsp2.3_00892_F.fits 0000892   23.65   4.0   2.321    0    150.10474    2.21573     5.1     5.5    -9.0     6.7     1       7200                                    NA
        cpilot08_zsp2.4_00877_F.fits 0000877   24.17   3.0   2.432    0    150.12111    2.23543     3.5     3.6    -9.0     3.7     1       7200                                    NA
        cpilot08_zsp2.4_00909_F.fits 0000909   24.62   2.0   2.080    0    150.10237    2.17952    -9.0    -9.0    -9.0     2.0     0       7200                                    NA
        cpilot08_zsp2.6_01870_F.fits 0001870   24.08   3.0   2.613    0    150.12697    2.14764     1.2     1.3     1.3     1.5     1       7200                                    NA
        cpilot08_zsp2.7_00889_F.fits 0000889   24.35   3.0   2.710    0    150.14442    2.21977    -9.0     1.3     1.3     1.6     1       7200                                    NA
        cpilot08_zsp2.7_00903_F.fits 0000903   24.71   3.0   2.685    0    150.12050    2.19230    -9.0     2.1     1.9     1.8     1       7200                                    NA
        cpilot08_zsp2.7_00933_F.fits 0000933   24.89   3.0   2.690    0    150.10455    2.13738    -9.0     0.7     0.9     1.8     0       7200                                    NA
        cpilot08_zsp2.8_00922_F.fits 0000922   24.00   4.0   2.827    0    150.11742    2.15873    -9.0     2.5     2.7     2.7     1       7200                                    NA
        cpilot03_zph2.3_15449_F.fits 0015449   23.53   4.0   2.090    0    149.97592    2.33116    -9.0    -9.0    -9.0     3.3     0      10800                                    NA
        cpilot03_zph2.3_15488_F.fits 0015488   24.58   3.0   2.165    0    149.98756    2.30862     1.2    -9.0    -9.0     2.1     1      10800                                    NA
        cpilot03_zph2.3_15506_F.fits 0015506   23.55   4.0   2.097    0    149.97438    2.30179    -9.0    -9.0    -9.0     5.9     0      10800                                    NA
        cpilot03_zph2.4_12806_F.fits 0012806   25.23   0.0   0.000    0    149.95900    2.27376    -9.0    -9.0    -9.0    -9.0     0      10800                                    NA
        cpilot03_zph2.5_12818_F.fits 0012818   24.78   1.0   2.420    0    150.01292    2.26287    -9.0    -9.0    -9.0     1.0     0      10800                                    NA
        cpilot03_zph2.6_15280_F.fits 0015280   24.72   1.0   3.050    0    150.00586    2.29505    -9.0    -9.0    -9.0     1.3     0      10800                                    NA
        cpilot03_zph2.6_15426_F.fits 0015426   24.29   2.0   2.650    0    149.99615    2.33984    -9.0    -9.0    -9.0     0.8     0      10800                                    NA
        cpilot03_zph2.7_15447_F.fits 0015447   24.07   3.0   2.860    0    150.00713    2.33233    -9.0     2.7     2.2     1.2     1      10800                                    NA
        cpilot03_zph2.7_15456_F.fits 0015456   25.01   3.0   2.860    0    150.01067    2.32952    -9.0     0.8     0.9     1.8     0      10800                                    NA
        cpilot03_zph2.7_15483_F.fits 0015483   25.23   3.0   3.005    0    149.97903    2.31297    -9.0    -9.0     1.2     1.4     1      10800                                    NA
        cpilot03_zsp2.3_01330_F.fits 0001330   23.75   4.0   2.256    0    149.99364    2.36083     4.7     5.3    -9.0     6.7     1      10800                                    NA
        cpilot03_zsp2.5_01345_F.fits 0001345   25.09   3.0   2.465    0    150.01180    2.32297     1.0     1.1     1.2     1.6     1      10800                                    NA
        cpilot03_zsp2.7_00951_F.fits 0000951   23.55   4.0   2.673    1    150.01820    2.25944    -9.0     5.9     6.2     7.1     1      10800                                    NA
        cpilot12_zph2.4_12496_F.fits 0012496   24.42   2.0   0.000    0    150.22382    2.28542    -9.0    -9.0    -9.0    -9.0     0      16200        cpilot12_zph2.4_12496_r_F.fits
        cpilot12_zph2.4_12543_F.fits 0012543   25.17   2.0   2.440    0    150.22577    2.25156    -9.0    -9.0    -9.0     1.1     0      16200        cpilot12_zph2.4_12543_r_F.fits
        cpilot12_zph2.4_14888_F.fits 0014888   24.45   3.0   2.278    0    150.24263    2.35848    -9.0     1.7    -9.0     2.5     0      16200        cpilot12_zph2.4_14888_r_F.fits
        cpilot12_zph2.4_14925_F.fits 0014925   24.01   4.0   2.456    0    150.23189    2.33713     4.4     4.5     4.2     4.9     1      16200        cpilot12_zph2.4_14925_r_F.fits
        cpilot12_zph2.4_15146_F.fits 0015146   24.95   4.0   2.517    0    150.22118    2.37094     1.4     1.5     1.5     1.8     1      16200        cpilot12_zph2.4_15146_r_F.fits
        cpilot12_zph2.5_12503_F.fits 0012503   25.00   1.0   2.450    0    150.19620    2.28222    -9.0    -9.0    -9.0     1.5     0      16200        cpilot12_zph2.5_12503_r_F.fits
        cpilot12_zph2.6_12247_F.fits 0012247   24.68   2.0   2.525    0    150.24257    2.27782    -9.0    -9.0    -9.0     1.8     0      16200        cpilot12_zph2.6_12247_r_F.fits
        cpilot12_zph2.6_12517_F.fits 0012517   24.87   2.0   2.150    0    150.21954    2.26918    -9.0    -9.0    -9.0     1.3     0      16200        cpilot12_zph2.6_12517_r_F.fits
        cpilot12_zph2.6_14947_F.fits 0014947   24.15   3.0   2.505    0    150.23460    2.33237     3.0     3.7     3.6     4.2     1      16200        cpilot12_zph2.6_14947_r_F.fits
        cpilot12_zph2.6_15161_F.fits 0015161   24.95   1.0   2.500    0    150.22186    2.36248    -9.0    -9.0    -9.0     1.8     0      16200        cpilot12_zph2.6_15161_r_F.fits
        cpilot12_zph2.6_15173_F.fits 0015173   24.04   3.0   2.507    0    150.22505    2.35619     1.4     1.6     1.7     2.3     1      16200                                    NA
        cpilot12_zph2.8_12509_F.fits 0012509   24.32   4.0   2.802    0    150.17856    2.27531    -9.0     1.6     1.7     2.8     1      16200        cpilot12_zph2.8_12509_r_F.fits
        cpilot12_zph2.8_15175_F.fits 0015175   24.76   3.0   2.863    0    150.17850    2.35356    -9.0     3.4     3.1     2.0     1      16200        cpilot12_zph2.8_15175_r_F.fits
        cpilot12_zph2.8_15247_F.fits 0015247   24.27   3.0   2.870    0    150.17587    2.30976    -9.0     4.0     3.6     2.4     1      16200                                    NA
        cpilot12_zsp2.5_00864_F.fits 0000864   24.20   4.0   2.449    0    150.18446    2.26626     1.7     1.9     2.1     2.9     1      16200        cpilot12_zsp2.5_00864_r_F.fits
        cpilot12_zsp2.5_01268_F.fits 0001268   24.47   3.0   2.460    0    150.21138    2.32292     1.0     1.3     1.4     2.1     1      16200        cpilot12_zsp2.5_01268_r_F.fits
        cpilot12_zsp2.5_01274_F.fits 0001274   24.11   4.0   2.491    0    150.22343    2.30720     2.0     2.4     2.6     3.5     1      16200                                    NA
        cpilot12_zsp2.5_01678_F.fits 0001678   24.38   4.0   2.484    1    150.22528    2.35120     2.0     2.3     4.6     3.2     1      16200        cpilot12_zsp2.5_01678_r_F.fits
        cpilot12_zsp2.6_01757_F.fits 0001757   24.69   0.0   0.000    0    150.17931    2.32869    -9.0    -9.0    -9.0    -9.0     0      16200        cpilot12_zsp2.6_01757_r_F.fits
        cpilot12_zsp2.7_01272_F.fits 0001272   24.55   4.0   2.738    0    150.19978    2.31550    -9.0     1.4     1.7     3.4     1      16200        cpilot12_zsp2.7_01272_r_F.fits
        cpilot12_zsp2.8_01723_F.fits 0001723   23.97   3.0   2.780    0    150.22133    2.28813    -9.0     2.4     2.4     2.9     1      16200        cpilot12_zsp2.8_01723_r_F.fits
           npc05_zph2.2_26411_F.fits 0026411   24.94   0.0   0.000    0    150.07680    2.21059    -9.0    -9.0    -9.0    -9.0     0      19800           npc05_zph2.2_26411_r_F.fits
           npc05_zph2.3_12595_F.fits 0012595   24.92   3.0   2.303    0    150.07341    2.23328     1.4     1.7    -9.0     2.1     1      19800                                    NA
           npc05_zph2.3_12701_F.fits 0012701   23.90   4.0   2.486    0    150.07675    2.17348     2.5     2.9     3.0     3.8     1      19800                                    NA
           npc05_zph2.3_12713_F.fits 0012713   24.43   3.0   2.156    0    150.06351    2.16658     1.3    -9.0    -9.0     2.1     0      19800                                    NA
           npc05_zph2.4_12654_F.fits 0012654   24.76   1.0   2.320    0    150.06963    2.19355    -9.0    -9.0    -9.0     1.2     0      19800                                    NA
           npc05_zph2.5_12653_F.fits 0012653   24.82   3.0   2.300    0    150.06866    2.18897     0.9     1.2    -9.0     1.8     1      19800                                    NA
           npc05_zph2.5_12709_F.fits 0012709   24.96   1.0   2.827    0    150.08183    2.17022    -9.0    -9.0    -9.0     1.5     0      19800                                    NA
           npc05_zsp2.3_00964_F.fits 0000964   24.42   3.0   2.281    0    150.05905    2.24059     2.1     2.4    -9.0     3.2     1      19800                                    NA
           npc05_zsp2.4_01861_F.fits 0001861   24.53   3.0   2.437    0    150.08061    2.24284     1.1     1.4    -9.0     2.2     1      19800                                    NA
           npc05_zsp2.4_12612_F.fits 0012612   24.89   3.0   2.439    0    150.07147    2.22387     0.6     0.8     0.9     1.4     0      19800                                    NA
           npc05_zsp2.8_01867_F.fits 0001867   24.87   4.0   2.815    0    150.09262    2.16409    -9.0     1.8     1.8     1.9     1      19800                                    NA
          c16_24_zph2.3_15045_F.fits 0015045   25.21   1.0   1.960    0    150.17540    2.43512    -9.0    -9.0    -9.0     3.0     0       7200                                    NA
          c16_24_zph2.3_15113_F.fits 0015113   24.41   2.0   2.194    0    150.18134    2.38762    -9.0    -9.0    -9.0     1.6     0       7200                                    NA
          c16_24_zph2.4_15103_F.fits 0015103   24.48   3.0   2.642    0    150.22504    2.39841     1.2     1.3     1.3     1.6     1       7200                                    NA
          c16_24_zph2.4_15121_F.fits 0015121   24.80   3.0   2.375    0    150.21660    2.37826     0.8     0.9    -9.0     1.6     0       7200                                    NA
          c16_24_zph2.4_17747_F.fits 0017747   24.21   3.0   0.367    0    150.17639    2.47854    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
          c16_24_zph2.6_15065_F.fits 0015065   24.92   2.0   3.020    0    150.20331    2.41925    -9.0    -9.0    -9.0    -0.3     0       7200                                    NA
          c16_24_zph2.6_17723_F.fits 0017723   23.87   3.0   2.645    0    150.21797    2.49178     2.1     2.2     2.2     2.6     1       7200                                    NA
          c16_24_zph2.6_26496_F.fits 0026496   24.85   3.0   2.508    0    150.22661    2.37556     0.9     1.0     1.0     1.2     0       7200                                    NA
          c16_24_zph2.6_26501_F.fits 0026501   24.38   0.0   2.566    0    150.21675    2.36974    -9.0    -9.0    -9.0     1.0     0       7200                                    NA
          c16_24_zph2.7_14728_F.fits 0014728   25.11   2.0   3.030    0    150.24400    2.45145    -9.0    -9.0    -9.0     1.3     0       7200                                    NA
          c16_24_zph2.7_15070_F.fits 0015070   24.07   4.0   2.826    0    150.22562    2.41798    -9.0     3.8     3.6     3.7     1       7200                                    NA
          c16_24_zph2.7_17497_F.fits 0017497   25.10   2.0   2.628    0    150.22946    2.47711    -9.0    -9.0    -9.0     1.6     0       7200                                    NA
          c16_24_zph2.8_14797_F.fits 0014797   24.45   4.0   2.817    0    150.23259    2.38661    -9.0     2.5     2.3     2.5     1       7200                                    NA
          c16_24_zph2.8_15039_F.fits 0015039   24.79   2.0   1.100    1    150.21669    2.44589    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
          c16_24_zph2.8_15124_F.fits 0015124   25.26   3.0   2.682    0    150.19174    2.37985    -9.0     0.6     0.6     1.0     0       7200                                    NA
          c16_24_zsp2.3_01547_F.fits 0001547   25.05   3.0   2.650    0    150.20857    2.46274     0.9     1.0     1.0     1.3     0       7200                                    NA
          c16_24_zsp2.5_01544_F.fits 0001544   24.78   0.0   2.510    0    150.21091    2.47198    -9.0    -9.0    -9.0     0.1     0       7200                                    NA
          c16_24_zsp2.5_01778_F.fits 0001778   24.79   1.0   2.535    0    150.19771    2.48577    -9.0    -9.0    -9.0     2.1     0       7200                                    NA
          c16_24_zsp2.6_01219_F.fits 0001219   24.70   3.0   2.586    0    150.20456    2.45545     1.4     1.5     1.6     2.1     1       7200                                    NA
          c16_24_zsp2.7_01779_F.fits 0001779   24.74   4.0   2.675    0    150.20668    2.48269     1.7     1.8     1.9     2.5     1       7200                                    NA
          c16_24_zsp2.8_01551_F.fits 0001551   24.55   4.0   2.825    0    150.22244    2.46088    -9.0     2.5     2.5     3.0     1       7200                                    NA
          c16_11_zph2.3_12434_F.fits 0012434   24.73   1.0   2.310    0    150.23575    2.16610    -9.0    -9.0    -9.0     1.6     0       7200                                    NA
          c16_11_zph2.3_12690_F.fits 0012690   24.16   1.0   2.610    0    150.21985    2.17724    -9.0    -9.0    -9.0     3.1     0       7200                                    NA
          c16_11_zph2.4_12707_F.fits 0012707   24.12   3.0   2.370    0    150.20447    2.17102     1.8     2.1    -9.0     3.1     1       7200                                    NA
          c16_11_zph2.4_12732_F.fits 0012732   24.73   3.0   2.432    0    150.18266    2.15479     1.8     1.9    -9.0     2.8     1       7200                                    NA
          c16_11_zph2.4_12751_F.fits 0012751   24.96   1.0   2.170    0    150.16977    2.14087    -9.0    -9.0    -9.0     1.4     0       7200                                    NA
          c16_11_zph2.5_12304_F.fits 0012304   24.63   3.0   2.489    0    150.22772    2.23602     2.0     2.1     1.9     2.1     1       7200                                    NA
          c16_11_zph2.5_12340_F.fits 0012340   25.15   3.0   2.429    0    150.23683    2.22116    -9.0     1.2    -9.0     1.4     1       7200                                    NA
          c16_11_zph2.5_12634_F.fits 0012634   24.19   4.0   2.480    0    150.18759    2.20976     2.9     3.3     3.5     4.5     1       7200                                    NA
          c16_11_zph2.5_12700_F.fits 0012700   23.85   3.0   0.000    0    150.19737    2.17439    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
          c16_11_zph2.6_12552_F.fits 0012552   25.21   2.0   3.165    0    150.21989    2.25306    -9.0    -9.0    -9.0     1.0     0       7200                                    NA
          c16_11_zph2.6_12636_F.fits 0012636   24.53   1.0   2.260    0    150.19914    2.21268    -9.0    -9.0    -9.0     1.3     0       7200                                    NA
          c16_11_zph2.6_12755_F.fits 0012755   24.87   2.0   2.400    0    150.17375    2.13822    -9.0    -9.0    -9.0     1.5     0       7200                                    NA
          c16_11_zph2.9_12562_F.fits 0012562   24.57   4.0   2.831    0    150.16736    2.24386    -9.0     1.4     1.6     2.4     1       7200                                    NA
          c16_11_zph2.9_12564_F.fits 0012564   24.82   3.0   2.939    0    150.22583    2.23847    -9.0    -9.0     2.7     1.9     1       7200                                    NA
          c16_11_zph2.9_26396_F.fits 0026396   24.15   4.0   1.513    0    149.42873    1.76639    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
          c16_11_zph2.9_26408_F.fits 0026408   24.81   1.0   3.010    0    150.17055    2.20794    -9.0    -9.0    -9.0     2.6     0       7200                                    NA
          c16_11_zsp2.3_00869_F.fits 0000869   24.10   3.0   1.865    0    150.20770    2.24989    -9.0    -9.0    -9.0     2.7     0       7200                                    NA
          c16_11_zsp2.3_00873_F.fits 0000873   24.62   2.0   0.095    0    150.19859    2.24642    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
          c16_11_zsp2.4_00884_F.fits 0000884   24.23   4.0   2.438    0    150.20885    2.22566     2.4     2.6     2.7     3.7     1       7200                                    NA
          c16_11_zsp2.5_00890_F.fits 0000890   24.06   3.0   1.738    0    150.16846    2.21744    -9.0    -9.0    -9.0     1.9     0       7200                                    NA
          c16_11_zsp2.6_00898_F.fits 0000898   24.95   4.0   2.628    0    150.20271    2.20034     2.4     2.4     2.2     2.2     1       7200                                    NA
          c16_20_zph2.4_15290_F.fits 0015290   24.45   0.0   2.299    0    150.05946    2.45091    -9.0    -9.0    -9.0     1.2     0       7200          c16_20_zph2.4_15290_r_F.fits
          c16_20_zph2.4_17955_F.fits 0017955   25.20   2.0   2.540    0    150.03116    2.46887    -9.0    -9.0    -9.0     1.0     0       7200          c16_20_zph2.4_17955_r_F.fits
          c16_20_zph2.6_17715_F.fits 0017715   24.95   3.0   2.538    0    150.09602    2.49511    -9.0     1.3     1.3     1.6     1       7200          c16_20_zph2.6_17715_r_F.fits
          c16_20_zph2.6_26486_F.fits 0026486   24.61   3.0   2.550    0    150.06027    2.38770     1.3     1.5     1.5     1.9     1       7200          c16_20_zph2.6_26486_r_F.fits
          c16_20_zph2.8_15319_F.fits 0015319   24.18   1.0   2.805    0    150.05589    2.42358    -9.0    -9.0    -9.0     1.5     0       7200          c16_20_zph2.8_15319_r_F.fits
          c16_20_zsp2.5_01241_F.fits 0001241   23.72   3.0   2.469    0    150.07576    2.38064     1.5     1.7     1.8     2.2     1       7200          c16_20_zsp2.5_01241_r_F.fits
          c16_20_zsp2.7_01233_F.fits 0001233   24.20   4.0   2.703    0    150.08762    2.39438    -9.0     1.4     1.4     2.0     1       7200          c16_20_zsp2.7_01233_r_F.fits
          c16_20_zsp2.9_01582_F.fits 0001582   25.02   3.0   2.912    0    150.03259    2.48227    -9.0     0.4     0.4     0.6     0       7200                                    NA
          c16_22_zph2.4_15040_F.fits 0015040   24.53   4.0   2.510    0    150.13757    2.44066     1.5     1.7     1.8     2.3     1       7200      cl2017comb_zsp2.5_15040_r_F.fits
          c16_22_zph2.5_26338_F.fits 0026338   24.15   0.0   2.097    0    149.42873    1.76639    -9.0    -9.0    -9.0     6.0     0       7200          c16_22_zph2.5_26338_r_F.fits
          c16_22_zph2.7_15147_F.fits 0015147   24.80   0.0   3.050    0    150.09435    2.37033    -9.0    -9.0    -9.0     0.8     0       7200          c16_22_zph2.7_15147_r_F.fits
          c16_22_zph2.9_17750_F.fits 0017750   25.30  -2.0   2.890    0    150.10704    2.47944    -9.0    -9.0    -9.0     0.9     0       7200          c16_22_zph2.9_17750_r_F.fits
          c16_22_zsp2.5_01222_F.fits 0001222   25.02  -2.0   2.475    0    150.10532    2.44534    -9.0    -9.0    -9.0     1.7     0       7200          c16_22_zsp2.5_01222_r_F.fits
          c16_22_zsp2.7_01750_F.fits 0001750   24.79   0.0   2.659    0    150.15880    2.41091    -9.0    -9.0    -9.0     1.2     0       7200          c16_22_zsp2.7_01750_r_F.fits
          c16_18_zph2.4_17949_F.fits 0017949   25.07   3.0   2.420    0    150.01370    2.47198    -9.0     0.8    -9.0     1.3     0       9000                                    NA
          c16_18_zph2.6_15288_F.fits 0015288   24.72   3.0   2.515    0    149.95987    2.45353     1.1     1.3     1.4     2.0     1       9000                                    NA
          c16_18_zph2.6_15292_F.fits 0015292   25.02   3.0   2.627    0    149.95877    2.45022     1.0     1.2     1.2     1.5     1       9000                                    NA
          c16_18_zph2.7_17941_F.fits 0017941   24.60   3.0   2.752    0    149.99553    2.47774    -9.0     1.5     1.7     2.4     1       9000                                    NA
          c16_18_zph2.8_15376_F.fits 0015376   24.96   1.0   2.900    0    150.00951    2.36970    -9.0    -9.0    -9.0     1.7     0       9000                                    NA
          c16_18_zph2.9_17961_F.fits 0017961   24.56   3.0   2.923    0    150.00597    2.46284    -9.0    -9.0     2.1     2.5     1       9000                                    NA
          c16_18_zsp2.4_01589_F.fits 0001589   24.41   4.0   2.415    0    150.01366    2.46674     2.7     2.9    -9.0     3.9     1       9000                                    NA
          c16_18_zsp2.5_01298_F.fits 0001298   25.06   3.0   2.458    0    149.97008    2.43493     1.0     1.2     1.3     1.6     1       9000                                    NA
          c16_18_zsp2.9_01316_F.fits 0001316   24.89   3.0   2.871    0    149.98553    2.38921    -9.0     1.9     2.0     2.5     1       9000                                    NA
         c17_27s_zph2.4_12455_F.fits 0012455   24.67   4.0   2.294    0    150.24768    2.15066     1.8     2.1    -9.0     2.8     1      10200         c17_27s_zph2.4_12455_r_F.fits
         c17_27s_zph2.4_32338_F.fits 0032338   24.75   0.0   2.383    0    150.29152    2.13483    -9.0    -9.0    -9.0    -9.0     0      10200         c17_27s_zph2.4_32338_r_F.fits
         c17_27s_zph2.5_12355_F.fits 0012355   24.76   3.0   2.578    0    150.25565    2.21225     1.3     1.5     1.6     2.1     1      10200         c17_27s_zph2.5_12355_r_F.fits
         c17_27s_zph2.5_32293_F.fits 0032293   24.18   3.0   2.503    0    150.28470    2.21318     2.2     2.6     2.7     3.7     1      10200         c17_27s_zph2.5_32293_r_F.fits
         c17_27s_zph2.6_12374_F.fits 0012374   24.83   3.0   2.615    0    150.27167    2.20637     1.4     1.6     1.7     2.5     1      10200         c17_27s_zph2.6_12374_r_F.fits
         c17_27s_zph2.6_32314_F.fits 0032314   24.85   1.0   2.220    0    150.29140    2.17206    -9.0    -9.0    -9.0     1.9     0      10200                                    NA
         c17_27s_zph2.7_12405_F.fits 0012405   24.59   3.0   2.580    0    150.27063    2.18604     1.8     2.1     2.2     2.9     1      10200         c17_27s_zph2.7_12405_r_F.fits
         c17_27s_zph2.7_12419_F.fits 0012419   24.78   1.0   2.900    0    150.25157    2.17758    -9.0    -9.0    -9.0     3.8     0      10200                                    NA
         c17_27s_zph2.7_32286_F.fits 0032286   24.22   3.0   2.495    0    150.27771    2.21997     2.1     2.4     2.4     3.0     1      10200         c17_27s_zph2.7_32286_r_F.fits
         c17_27s_zph2.7_32316_F.fits 0032316   24.53   1.0   2.900    0    150.28444    2.17007    -9.0    -9.0    -9.0     4.1     0      10200         c17_27s_zph2.7_32316_r_F.fits
         c17_27s_zph2.8_12299_F.fits 0012299   25.13   0.0   2.789    0    150.25082    2.24013    -9.0    -9.0    -9.0     2.4     0      10200                                    NA
         c17_27s_zph2.9_12428_F.fits 0012428   24.57   3.0   2.944    0    150.28940    2.16692    -9.0    -9.0     1.9     3.0     1      10200                                    NA
         c17_27s_zph2.9_32284_F.fits 0032284   23.82   1.0   2.860    0    150.24072    2.22470    -9.0    -9.0    -9.0     1.1     0      10200         c17_27s_zph2.9_32284_r_F.fits
         c17_27s_zsp2.3_00805_F.fits 0000805   23.71   4.0   2.323    0    150.30594    2.19577    -9.0     6.1    -9.0     7.8     0      10200                                    NA
         c17_27s_zsp2.5_00785_F.fits 0000785   24.51   4.0   2.506    0    150.27141    2.24478     2.1     2.5     2.8     4.0     1      10200         c17_27s_zsp2.5_00785_r_F.fits
         c17_27s_zsp2.6_00783_F.fits 0000783   24.27   4.0   2.579    0    150.28088    2.24953     4.1     4.5     4.7     6.1     1      10200         c17_27s_zsp2.6_00783_r_F.fits
         c17_27s_zsp2.6_00793_F.fits 0000793   21.02   4.0   2.611    1    150.27214    2.23010    35.7    39.6    45.8    55.3     1      10200         c17_27s_zsp2.6_00793_r_F.fits
         c17_27s_zsp2.6_00823_F.fits 0000823   24.52   4.0   2.601    0    150.26257    2.16603     1.7     1.9     1.9     2.5     1      10200         c17_27s_zsp2.6_00823_r_F.fits
         c17_27s_zsp2.9_00830_F.fits 0000830   24.31   4.0   2.897    0    150.25613    2.15451    -9.0     7.4     6.4     5.2     1      10200         c17_27s_zsp2.9_00830_r_F.fits
         c17_28s_zph2.3_12264_F.fits 0012264   24.33   1.0   0.121    0    150.24669    2.27036    -9.0    -9.0    -9.0    -9.0     0       7200         c17_28s_zph2.3_12264_r_F.fits
         c17_28s_zph2.6_12252_F.fits 0012252   24.16   3.0   2.581    0    150.30026    2.27421     1.4     1.6     1.7     2.6     1       7200                                    NA
         c17_28s_zph2.6_14978_F.fits 0014978   24.43   3.0   2.576    0    150.29825    2.31653     1.9     2.1     2.2     2.7     1       7200                                    NA
         c17_28s_zph2.8_14969_F.fits 0014969   24.93   2.0   3.090    0    150.27931    2.32369    -9.0    -9.0    -9.0     1.2     0       7200         c17_28s_zph2.8_14969_r_F.fits
         c17_28s_zph2.9_15000_F.fits 0015000   24.70   3.0   2.930    0    150.29308    2.30704    -9.0    -9.0     1.4     1.9     1       7200         c17_28s_zph2.9_15000_r_F.fits
         c17_28s_zph2.9_15008_F.fits 0015008   24.57   3.0   2.929    0    150.26712    2.30260    -9.0    -9.0     2.6     2.9     1       7200         c17_28s_zph2.9_15008_r_F.fits
         c17_28s_zph3.0_14899_F.fits 0014899   24.08   4.0   3.029    1    150.25560    2.35352    -9.0    -9.0    14.3    12.4     1       7200                                    NA
         c17_28s_zsp2.3_00780_F.fits 0000780   24.28   2.0   0.082    0    150.30983    2.25440    -9.0    -9.0    -9.0    -9.0     0       7200         c17_28s_zsp2.3_00780_r_F.fits
         c17_28s_zsp2.3_01182_F.fits 0001182   23.51   4.0   0.123    0    150.29739    2.36409    -9.0    -9.0    -9.0    -9.0     0       7200                                    NA
         c17_28s_zsp2.4_01216_F.fits 0001216   24.70   4.0   2.408    0    150.26845    2.29750     2.4     2.6    -9.0     2.9     1       7200         c17_28s_zsp2.4_01216_r_F.fits
         c17_28s_zsp2.5_00762_F.fits 0000762   24.21   2.0   2.465    0    150.25377    2.29110    -9.0    -9.0    -9.0     2.9     0       7200         c17_28s_zsp2.5_00762_r_F.fits
         c17_28s_zsp2.5_00771_F.fits 0000771   24.70   3.0   2.530    0    150.27863    2.27316     1.6     1.9     2.0     2.8     1       7200         c17_28s_zsp2.5_00771_r_F.fits
         c17_28s_zsp2.5_01189_F.fits 0001189   24.56   4.0   2.465    0    150.29594    2.34540     2.2     2.5     2.7     3.6     1       7200                                    NA
         c17_28s_zsp2.5_01193_F.fits 0001193   24.25   4.0   2.448    0    150.30426    2.33754     2.2     2.5     2.6     3.3     1       7200         c17_28s_zsp2.5_01193_r_F.fits
         c17_28s_zsp2.5_01201_F.fits 0001201   22.17   4.0   2.468    1    150.25424    2.33063     5.2     6.5    11.6     9.6     1       7200         c17_28s_zsp2.5_01201_r_F.fits
         c17_28s_zsp2.5_01203_F.fits 0001203   24.71   3.0   2.468    0    150.25378    2.32426     1.4     1.7     1.9     2.6     1       7200         c17_28s_zsp2.5_01203_r_F.fits
         c17_28s_zsp2.9_01179_F.fits 0001179   24.38   3.0   2.924    0    150.25549    2.36652    -9.0    -9.0     1.6     2.9     1       7200         c17_28s_zsp2.9_01179_r_F.fits
         c17_28s_zsp2.9_01192_F.fits 0001192   24.48   3.0   2.909    0    150.28668    2.34202    -9.0     3.9     3.9     4.9     1       7200                                    NA
         c17_28s_zsp3.0_00765_F.fits 0000765   24.64   4.0   2.958    0    150.25124    2.28405    -9.0    -9.0     2.5     3.4     1       7200         c17_28s_zsp3.0_00765_r_F.fits
         c17_28s_zsp3.0_01154_F.fits 0001154   24.28   4.0   2.959    0    150.26434    2.29386    -9.0    -9.0     3.5     3.5     1       7200         c17_28s_zsp3.0_01154_r_F.fits
          c17_29_zph2.3_33410_F.fits 0033410   24.35   0.0   2.312    0    150.28709    2.41177    -9.0    -9.0    -9.0     1.9     0       7200          c17_29_zph2.3_33410_r_F.fits
          c17_29_zph2.5_14736_F.fits 0014736   24.86   0.0   2.545    0    150.27560    2.44553    -9.0    -9.0    -9.0     0.9     0       7200          c17_29_zph2.5_14736_r_F.fits
          c17_29_zph2.5_33398_F.fits 0033398   23.90   4.0   2.402    0    150.29295    2.42088     2.2     2.6    -9.0     3.8     1       7200          c17_29_zph2.5_33398_r_F.fits
          c17_29_zph2.5_33402_F.fits 0033402   24.24   0.0   2.545    0    150.30779    2.41704    -9.0    -9.0    -9.0     2.2     0       7200                                    NA
          c17_29_zph2.5_33415_F.fits 0033415   24.82   0.0   2.536    0    150.25551    2.40404    -9.0    -9.0    -9.0     1.3     0       7200          c17_29_zph2.5_33415_r_F.fits
          c17_29_zph2.6_14746_F.fits 0014746   25.19   2.0   2.246    0    150.24307    2.43891    -9.0    -9.0    -9.0     1.0     0       7200          c17_29_zph2.6_14746_r_F.fits
          c17_29_zph2.6_14815_F.fits 0014815   24.42   3.0   2.470    0    150.30571    2.39347     1.3     1.4     1.6     2.2     1       7200          c17_29_zph2.6_14815_r_F.fits
          c17_29_zph2.6_15026_F.fits 0015026   24.85   1.0   2.130    0    150.27577    2.45832    -9.0    -9.0    -9.0     1.7     0       7200          c17_29_zph2.6_15026_r_F.fits
          c17_29_zph2.6_17483_F.fits 0017483   24.69   3.0   2.400    0    150.31509    2.49175    -9.0     1.3    -9.0     2.2     0       7200          c17_29_zph2.6_17483_r_F.fits
          c17_29_zph2.6_34570_F.fits 0034570   24.06   3.0   2.559    0    150.28142    2.48831     2.6     2.8     2.7     3.2     1       7200          c17_29_zph2.6_34570_r_F.fits
          c17_29_zph2.7_14748_F.fits 0014748   24.34   4.0   3.010    1    150.28625    2.42450    -9.0    -9.0     2.5     2.9     1       7200                                    NA
          c17_29_zph2.7_14804_F.fits 0014804   24.04   3.0   2.566    0    150.31004    2.39676    -9.0     2.0     2.1     2.9     1       7200          c17_29_zph2.7_14804_r_F.fits
          c17_29_zph2.8_14723_F.fits 0014723   24.89   2.0   2.567    0    150.31305    2.45708    -9.0    -9.0    -9.0     1.5     0       7200          c17_29_zph2.8_14723_r_F.fits
          c17_29_zph2.8_33429_F.fits 0033429   24.73   3.0   2.885    0    150.30237    2.38575    -9.0     2.3     2.0     1.6     1       7200          c17_29_zph2.8_33429_r_F.fits
          c17_29_zph2.8_34576_F.fits 0034576   24.94   3.0   2.810    0    150.25740    2.47578    -9.0     0.5     0.6     1.0     0       7200          c17_29_zph2.8_34576_r_F.fits
          c17_29_zph2.9_14756_F.fits 0014756   23.98   4.0   2.985    0    150.28461    2.43571    -9.0    -9.0     2.9     3.3     1       7200                                    NA
          c17_29_zph2.9_34569_F.fits 0034569   24.68   2.0   2.750    0    150.27606    2.48495    -9.0    -9.0    -9.0     1.6     0       7200          c17_29_zph2.9_34569_r_F.fits
          c17_29_zph2.9_34573_F.fits 0034573   24.97   3.0   2.935    0    150.24658    2.48130    -9.0    -9.0     0.8     1.2     0       7200          c17_29_zph2.9_34573_r_F.fits
          c17_29_zsp2.3_01174_F.fits 0001174   24.36   3.0   2.313    0    150.25618    2.38222     1.4     1.6    -9.0     2.4     1       7200          c17_29_zsp2.3_01174_r_F.fits
          c17_29_zsp2.4_01777_F.fits 0001777   24.20   3.0   2.450    0    150.24989    2.46645     1.1     1.4     1.6     2.1     1       7200          c17_29_zsp2.4_01777_r_F.fits
          c17_29_zsp2.6_01157_F.fits 0001157   24.44   4.0   2.556    0    150.29317    2.45171     1.2     1.3     1.4     1.9     1       7200          c17_29_zsp2.6_01157_r_F.fits
          c17_29_zsp3.0_01161_F.fits 0001161   24.17   4.0   3.027    1    150.24779    2.44215    -9.0    -9.0     3.8     1.6     1       7200          c17_29_zsp3.0_01161_r_F.fits
          c17_62_zph2.3_14818_F.fits 0014818   24.07   3.0   2.279    0    150.34473    2.39424     1.4     1.7    -9.0     2.4     1      12600          c17_62_zph2.3_14818_r_F.fits
          c17_62_zph2.4_14776_F.fits 0014776   24.18   4.0   2.471    0    150.37248    2.41991     2.5     2.7     2.7     3.6     1      12600          c17_62_zph2.4_14776_r_F.fits
          c17_62_zph2.4_17503_F.fits 0017503   23.85   4.0   2.403    0    150.33798    2.47542     2.3     2.5    -9.0     3.4     1      12600          c17_62_zph2.4_17503_r_F.fits
          c17_62_zph2.5_14742_F.fits 0014742   24.27   3.0   2.505    0    150.32265    2.44352     1.9     2.2     2.2     2.9     1      12600          c17_62_zph2.5_14742_r_F.fits
          c17_62_zph2.5_14763_F.fits 0014763   23.52   4.0   2.555    0    150.32812    2.42992     3.8     4.2     4.5     5.9     1      12600          c17_62_zph2.5_14763_r_F.fits
          c17_62_zph2.6_14751_F.fits 0014751   24.82   3.0   2.551    0    150.31796    2.43698     1.2     1.4     1.4     1.9     1      12600          c17_62_zph2.6_14751_r_F.fits
          c17_62_zph2.6_14833_F.fits 0014833   24.69   3.0   2.558    0    150.35866    2.38921     0.8     0.9     1.0     1.2     0      12600                                    NA
          c17_62_zph2.6_14845_F.fits 0014845   24.78   2.0   2.488    0    150.37935    2.38249    -9.0    -9.0    -9.0     1.5     0      12600          c17_62_zph2.6_14845_r_F.fits
          c17_62_zph2.7_14800_F.fits 0014800   24.61   3.0   2.585    0    150.36858    2.40183     1.1     1.2     1.2     1.4     1      12600          c17_62_zph2.7_14800_r_F.fits
          c17_62_zph2.7_17517_F.fits 0017517   24.72   3.0   2.587    0    150.34840    2.46721     1.3     1.5     1.5     2.0     1      12600          c17_62_zph2.7_17517_r_F.fits
          c17_62_zph2.8_14726_F.fits 0014726   24.03   2.0   0.176    0    150.37337    2.45432    -9.0    -9.0    -9.0    -9.0     0      12600          c17_62_zph2.8_14726_r_F.fits
          c17_62_zph2.8_14777_F.fits 0014777   24.66   3.0   2.730    0    150.35425    2.42154    -9.0     1.2     1.2     1.3     1      12600          c17_62_zph2.8_14777_r_F.fits
          c17_62_zph2.8_14792_F.fits 0014792   24.43   3.0   2.620    0    150.34554    2.40367     0.4     0.5     0.5     0.8     0      12600          c17_62_zph2.8_14792_r_F.fits
          c17_62_zph2.8_14810_F.fits 0014810   24.81   1.0   2.830    0    150.33719    2.39654    -9.0    -9.0    -9.0     1.0     0      12600                                    NA
          c17_62_zph3.0_17489_F.fits 0017489   24.23   3.0   3.016    0    150.34435    2.48693    -9.0    -9.0     2.0     3.2     1      12600          c17_62_zph3.0_17489_r_F.fits
          c17_62_zsp2.5_01159_F.fits 0001159   24.48   3.0   2.452    0    150.35135    2.44302     1.8     1.9     2.0     2.6     1      12600          c17_62_zsp2.5_01159_r_F.fits
          c17_62_zsp2.5_01168_F.fits 0001168   24.29   3.0   2.496    0    150.31071    2.40391     1.3     1.6     1.9     2.7     1      12600          c17_62_zsp2.5_01168_r_F.fits
          c17_62_zsp2.5_01502_F.fits 0001502   24.59   3.0   2.471    0    150.35880    2.48178     1.3     1.5     1.6     2.2     1      12600          c17_62_zsp2.5_01502_r_F.fits
          c17_62_zsp2.5_01512_F.fits 0001512   24.41   3.0   2.471    0    150.35596    2.46340     1.4     1.6     1.8     2.5     1      12600          c17_62_zsp2.5_01512_r_F.fits
          c17_62_zsp2.6_01164_F.fits 0001164   24.48   2.0   2.284    0    150.36674    2.43618    -9.0    -9.0    -9.0     1.3     0      12600          c17_62_zsp2.6_01164_r_F.fits
          c17_62_zsp2.8_01172_F.fits 0001172   24.65   1.0   2.900    0    150.33357    2.38932    -9.0    -9.0    -9.0     1.7     0      12600          c17_62_zsp2.8_01172_r_F.fits
         c17_61L_zph2.3_32252_F.fits 0032252   24.10   1.0   1.900    0    150.32022    2.26638    -9.0    -9.0    -9.0     1.3     0      12600         c17_61L_zph2.3_32252_r_F.fits
         c17_61L_zph2.5_14882_F.fits 0014882   23.88   4.0   2.452    0    150.34009    2.35964     3.2     3.7     4.0     5.5     1      12600         c17_61L_zph2.5_14882_r_F.fits
         c17_61L_zph2.5_15010_F.fits 0015010   24.55   3.0   2.317    0    150.32918    2.30061     1.9     2.1    -9.0     2.6     1      12600                                    NA
         c17_61L_zph2.5_32231_F.fits 0032231   24.31   3.0   2.586    0    150.32224    2.28384     1.7     1.8     1.9     2.4     1      12600         c17_61L_zph2.5_32231_r_F.fits
         c17_61L_zph2.6_12224_F.fits 0012224   24.21   2.0   2.534    0    150.31772    2.28078    -9.0    -9.0    -9.0     1.7     0      12600         c17_61L_zph2.6_12224_r_F.fits
         c17_61L_zph2.6_14940_F.fits 0014940   24.04   3.0   2.494    0    150.36411    2.33619     2.7     3.1     3.3     4.4     1      12600         c17_61L_zph2.6_14940_r_F.fits
         c17_61L_zph2.6_15018_F.fits 0015018   24.49   3.0   2.496    0    150.37976    2.29622    -9.0     1.9     2.1     3.1     1      12600         c17_61L_zph2.6_15018_r_F.fits
         c17_61L_zph2.6_33462_F.fits 0033462   24.21   3.0   2.498    0    150.37938    2.33715     2.1     2.3     2.4     3.2     1      12600                                    NA
         c17_61L_zph2.6_33464_F.fits 0033464   23.93   3.0   2.472    0    150.34924    2.32607     0.8     1.0     1.1     1.4     0      12600                                    NA
         c17_61L_zph2.6_33466_F.fits 0033466   24.73   3.0   2.798    0    150.31873    2.33461    -9.0     1.4     1.6     2.5     1      12600                                    NA
         c17_61L_zph2.6_33491_F.fits 0033491   24.58   0.0   2.580    0    150.33388    2.30698    -9.0    -9.0    -9.0     0.8     0      12600         c17_61L_zph2.6_33491_r_F.fits
         c17_61L_zph2.7_33467_F.fits 0033467   23.67   1.0   0.048    0    150.33546    2.33461    -9.0    -9.0    -9.0    -9.0     0      12600         c17_61L_zph2.7_33467_r_F.fits
         c17_61L_zph2.8_12234_F.fits 0012234   24.27   1.0   0.123    0    150.34085    2.28799    -9.0    -9.0    -9.0    -9.0     0      12600                                    NA
         c17_61L_zph2.8_32238_F.fits 0032238   24.62   3.0   2.658    0    150.38272    2.28580    -9.0     1.8     1.9     2.3     1      12600                                    NA
         c17_61L_zph2.9_14872_F.fits 0014872   24.88   3.0   2.950    0    150.36967    2.36380    -9.0    -9.0     2.8     2.4     1      12600                                    NA
         c17_61L_zph2.9_14908_F.fits 0014908   24.62   3.0   2.800    0    150.32512    2.34851    -9.0     2.0     2.2     3.9     1      12600         c17_61L_zph2.9_14908_r_F.fits
         c17_61L_zph2.9_14982_F.fits 0014982   24.54   3.0   2.752    0    150.33440    2.31350    -9.0     1.3     1.5     2.3     1      12600                                    NA
         c17_61L_zsp2.5_01187_F.fits 0001187   24.09   4.0   2.453    0    150.35432    2.35273     3.4     3.7     3.9     5.0     1      12600                                    NA
         c17_61L_zsp2.6_00767_F.fits 0000767   24.73   3.0   2.578    0    150.31223    2.27923     3.1     3.2     3.0     3.3     1      12600                                    NA
         c17_61L_zsp2.7_01205_F.fits 0001205   24.15   3.0   2.657    0    150.34872    2.32137     0.6     0.8     1.0     1.7     0      12600                                    NA
         c17_61L_zsp2.7_01212_F.fits 0001212   24.50   3.0   2.655    0    150.37012    2.30588     2.4     2.7     2.9     3.8     1      12600         c17_61L_zsp2.7_01212_r_F.fits
         c17_60L_zph2.3_32330_F.fits 0032330   23.86   3.0   2.272    0    150.35461    2.14912     2.2     2.6    -9.0     3.6     1       9000         c17_60L_zph2.3_32330_r_F.fits
         c17_60L_zph2.4_32288_F.fits 0032288   24.41   1.0   2.418    0    150.38177    2.21945    -9.0    -9.0    -9.0     1.4     0       9000                                    NA
         c17_60L_zph2.5_12291_F.fits 0012291   23.91   4.0   2.455    0    150.35986    2.24675     2.3     2.7     2.9     3.9     1       9000         c17_60L_zph2.5_12291_r_F.fits
         c17_60L_zph2.5_12400_F.fits 0012400   24.07   3.0   2.502    0    150.32335    2.18807     1.9     2.1     2.2     3.2     1       9000         c17_60L_zph2.5_12400_r_F.fits
         c17_60L_zph2.6_12359_F.fits 0012359   24.52   3.0   2.483    0    150.36682    2.21295     1.2     1.3     1.3     1.7     1       9000                                    NA
         c17_60L_zph2.6_12375_F.fits 0012375   24.61   3.0   2.490    0    150.32465    2.20695     1.0     1.1     1.2     1.9     1       9000         c17_60L_zph2.6_12375_r_F.fits
         c17_60L_zph2.6_12387_F.fits 0012387   24.61   3.0   2.496    0    150.35489    2.20000     0.7     0.8     0.9     1.4     0       9000                                    NA
         c17_60L_zph2.6_12397_F.fits 0012397   24.48   1.0   2.610    0    150.34508    2.18946    -9.0    -9.0    -9.0     1.2     0       9000                                    NA
         c17_60L_zph2.6_12432_F.fits 0012432   24.34   1.0   2.576    0    150.36377    2.16507    -9.0    -9.0    -9.0     1.7     0       9000                                    NA
         c17_60L_zph2.6_32321_F.fits 0032321   24.66   3.0   2.614    0    150.36781    2.15833     2.0     2.0     1.7     1.5     1       9000                                    NA
         c17_60L_zph2.7_12334_F.fits 0012334   23.68   3.0   2.728    0    150.38455    2.22249    -9.0     5.2     5.1     5.8     1       9000                                    NA
         c17_60L_zph2.7_12447_F.fits 0012447   24.92   1.0   2.237    0    150.31488    2.15763    -9.0    -9.0    -9.0     0.9     0       9000                                    NA
         c17_60L_zph2.8_12322_F.fits 0012322   24.95   3.0   2.495    0    150.34128    2.23061     0.9     1.1     1.2     1.5     1       9000                                    NA
         c17_60L_zph2.9_12462_F.fits 0012462   25.11   3.0   2.894    0    150.31418    2.14317    -9.0     0.6     0.7     1.1     0       9000         c17_60L_zph2.9_12462_r_F.fits
         c17_60L_zph2.9_32309_F.fits 0032309   24.51   2.0   2.670    0    150.31273    2.17346    -9.0    -9.0    -9.0     1.5     0       9000                                    NA
         c17_60L_zsp2.3_00826_F.fits 0000826   24.56  -2.0   2.313    0    150.31908    2.16216    -9.0    -9.0    -9.0     1.6     0       9000                                    NA
         c17_60L_zsp2.5_00784_F.fits 0000784   22.02   4.0   2.494    1    150.31647    2.24678    11.5    13.1    22.1    17.1     1       9000                                    NA
         c17_60L_zsp2.5_00787_F.fits 0000787   24.41   3.0   2.491    0    150.33784    2.23791     0.8     1.0     1.1     1.7     0       9000                                    NA
         c17_60L_zsp2.5_00794_F.fits 0000794   23.85   4.0   2.493    0    150.31914    2.22503     3.2     3.6     3.7     4.9     1       9000         c17_60L_zsp2.5_00794_r_F.fits
         c17_60L_zsp2.5_00795_F.fits 0000795   24.45   3.0   2.451    0    150.31235    2.21436     1.1     1.3     1.5     2.2     1       9000                                    NA
         c17_60L_zsp2.6_00819_F.fits 0000819   24.89   3.0   2.551    0    150.37843    2.17079    -9.0     1.2     1.3     1.8     1       9000                                    NA
         c17_60L_zsp2.6_01719_F.fits 0001719   24.68   3.0   2.583    0    150.31601    2.24457     1.0     1.2     1.3     1.8     1       9000                                    NA
         c17_60L_zsp2.7_00788_F.fits 0000788   24.24   3.0   2.738    0    150.39108    2.24033    -9.0     1.6     1.8     2.5     1       9000                                    NA
         c17_60L_zsp2.7_00802_F.fits 0000802   24.50   4.0   2.729    0    150.34006    2.20841    -9.0     1.9     2.1     3.0     1       9000                                    NA
           pc22L_zph2.3_17733_F.fits 0017733   24.87   3.0   2.380    0    150.14896    2.48830     1.4     1.5    -9.0     1.9     1      10800                                    NA
           pc22L_zph2.5_15090_F.fits 0015090   23.92   2.0   2.110    0    150.09534    2.38646    -9.0    -9.0    -9.0     3.1     0      10800           pc22L_zph2.5_15090_r_F.fits
           pc22L_zph2.5_26344_F.fits 0026344   24.39   3.0   2.477    0    150.10031    2.46256     1.1     1.4     1.6     2.4     1      10800                                    NA
           pc22L_zph2.6_33503_F.fits 0033503   24.25   3.0   0.106    0    150.15692    2.43725    -9.0    -9.0    -9.0    -9.0     0      10800                                    NA
           pc22L_zph2.7_15078_F.fits 0015078   25.04   2.0   2.910    0    150.11679    2.41481    -9.0    -9.0    -9.0     0.8     0      10800           pc22L_zph2.7_15078_r_F.fits
           pc22L_zph2.7_17721_F.fits 0017721   25.14   3.0   2.461    0    150.14372    2.49322     0.6     0.7     0.8     1.3     0      10800                                    NA
           pc22L_zph2.7_17764_F.fits 0017764   24.98   0.0   2.747    0    150.12984    2.47033    -9.0    -9.0    -9.0     0.9     0      10800                                    NA
           pc22L_zph2.8_15034_F.fits 0015034   24.53   2.0   2.910    0    150.10628    2.45192    -9.0    -9.0    -9.0     1.1     0      10800                                    NA
           pc22L_zph2.8_33515_F.fits 0033515   23.57   3.0   2.463    0    150.15773    2.40890     1.4     1.5     1.6     2.1     1      10800           pc22L_zph2.8_33515_r_F.fits
           pc22L_zsp2.5_24511_F.fits 0024511   24.81   2.0   2.516    0    150.11531    2.40918    -9.0    -9.0    -9.0     1.3     0      10800                                    NA
            sp18_zph2.5_15291_F.fits 0015291   25.04   3.0   2.452    0    150.04836    2.45004     0.5     0.6     0.6     1.0     0      11100                                    NA
            sp18_zph2.5_15304_F.fits 0015304   24.75   3.0   2.574    0    150.00836    2.43981     0.9     1.0     1.1     1.5     0      11100            sp18_zph2.5_15304_r_F.fits
            sp18_zph2.5_15320_F.fits 0015320   24.77   3.0   2.630    0    150.00002    2.42489     1.0     1.1     1.2     1.4     1      11100            sp18_zph2.5_15320_r_F.fits
            sp18_zph2.6_15055_F.fits 0015055   24.31   3.0   2.520    0    150.06360    2.42693     1.5     1.6     1.6     1.9     1      11100                                    NA
            sp18_zph2.6_17952_F.fits 0017952   25.17   2.0   3.043    0    150.06068    2.46727    -9.0    -9.0    -9.0     0.7     0      11100                                    NA
            sp18_zph2.7_15354_F.fits 0015354   25.19   2.0   3.000    0    149.99730    2.39128    -9.0    -9.0    -9.0     1.3     0      11100            sp18_zph2.7_15354_r_F.fits
            sp18_zph2.7_34724_F.fits 0034724   24.74   3.0   2.392    0    150.05705    2.48230     1.0     1.2    -9.0     1.8     1      11100            sp18_zph2.7_34724_r_F.fits
            sp18_zph2.8_26489_F.fits 0026489   24.78   1.0   2.700    0    150.05153    2.38123    -9.0    -9.0    -9.0     0.8     0      11100            sp18_zph2.8_26489_r_F.fits
            sp18_zph2.9_15369_F.fits 0015369   24.41   3.0   2.822    0    150.02162    2.37512    -9.0     0.9     1.0     2.2     0      11100            sp18_zph2.9_15369_r_F.fits
            sp18_zph2.9_26498_F.fits 0026498   24.84   2.0   2.810    0    150.05507    2.38116    -9.0    -9.0    -9.0     1.4     0      11100            sp18_zph2.9_26498_r_F.fits
            sp18_zph2.9_33561_F.fits 0033561   24.87   1.0   2.808    0    150.04095    2.41275    -9.0    -9.0    -9.0     0.8     0      11100                                    NA
            sp18_zph3.0_33500_F.fits 0033500   25.12   2.0   3.126    0    150.08865    2.45793    -9.0    -9.0    -9.0     0.9     0      11100                                    NA
            sp18_zsp2.4_01220_F.fits 0001220   24.71   3.0   2.423    0    150.06973    2.45253     1.2     1.4    -9.0     2.1     1      11100            sp18_zsp2.4_01220_r_F.fits
            sp18_zsp2.6_24507_F.fits 0024507   24.86   1.0   2.760    0    150.05542    2.40240    -9.0    -9.0    -9.0     1.6     0      11100                                    NA
           sp15l_zph2.4_33630_F.fits 0033630   24.81   2.0   2.100    0    149.95549    2.29397    -9.0    -9.0    -9.0     1.8     0       8700                                    NA
           sp15l_zph2.5_15385_F.fits 0015385   24.13   3.0   2.477    0    149.94215    2.36591     1.3     1.6     1.8     2.8     1       8700                                    NA
           sp15l_zph2.5_15435_F.fits 0015435   24.90   1.0   2.506    0    149.95938    2.33549    -9.0    -9.0    -9.0     1.7     0       8700                                    NA
           sp15l_zph2.5_15502_F.fits 0015502   24.45   3.0   2.821    0    149.93810    2.29826    -9.0     1.4     1.4     1.5     1       8700           sp15l_zph2.5_15502_r_F.fits
           sp15l_zph2.5_32413_F.fits 0032413   25.10   2.0   2.370    0    149.93767    2.25841    -9.0    -9.0    -9.0     1.3     0       8700           sp15l_zph2.5_32413_r_F.fits
           sp15l_zph2.5_33585_F.fits 0033585   24.55   1.0   2.300    0    149.99217    2.36423    -9.0    -9.0    -9.0     1.3     0       8700                                    NA
           sp15l_zph2.6_15469_F.fits 0015469   24.12   1.0   0.070    0    149.95274    2.32142    -9.0    -9.0    -9.0    -9.0     0       8700           sp15l_zph2.6_15469_r_F.fits
           sp15l_zph2.6_32399_F.fits 0032399   23.07   4.0   2.088    0    149.98924    2.28759    -9.0    -9.0    -9.0     5.2     0       8700           sp15l_zph2.6_32399_r_F.fits
           sp15l_zph2.6_33610_F.fits 0033610   23.94   4.0   2.583    0    149.99947    2.33633    -9.0     4.1     4.1     4.6     1       8700                                    NA
           sp15l_zph2.7_15384_F.fits 0015384   24.62   2.0   2.877    0    149.93059    2.36404    -9.0    -9.0    -9.0     1.0     0       8700                                    NA
           sp15l_zph2.7_15455_F.fits 0015455   24.79   2.0   2.514    0    149.95230    2.33047    -9.0    -9.0    -9.0     1.3     0       8700                                    NA
           sp15l_zph2.9_15421_F.fits 0015421   24.52   3.0   3.021    0    149.94885    2.34485    -9.0    -9.0     2.0     2.4     1       8700                                    NA
           sp15l_zph2.9_15462_F.fits 0015462   24.70   3.0   2.757    0    149.94434    2.32487    -9.0     1.0     1.0     1.1     0       8700                                    NA
           sp15l_zph2.9_33617_F.fits 0033617   24.13   4.0   3.007    0    149.94012    2.31627    -9.0    -9.0     1.8     3.0     1       8700                                    NA
           sp15l_zph3.0_12801_F.fits 0012801   24.85   2.0   2.900    0    149.95909    2.27910    -9.0    -9.0    -9.0     1.4     0       8700           sp15l_zph3.0_12801_r_F.fits
           sp15l_zsp2.5_00950_F.fits 0000950   24.23   0.0   0.000    0    149.98515    2.26527    -9.0    -9.0    -9.0    -9.0     0       8700           sp15l_zsp2.5_00950_r_F.fits
           sp15l_zsp2.6_01875_F.fits 0001875   24.06   4.0   2.552    0    149.93594    2.29014     2.2     2.5     2.5     3.0     1       8700           sp15l_zsp2.6_01875_r_F.fits
           sp15l_zsp2.7_01354_F.fits 0001354   24.59   4.0   2.681    0    149.94077    2.30644    -9.0     1.3     1.5     2.5     1       8700           sp15l_zsp2.7_01354_r_F.fits
           sp15l_zsp2.9_01348_F.fits 0001348   24.62   1.0   2.897    0    149.96951    2.31575    -9.0    -9.0    -9.0     1.6     0       8700                                    NA
           sp15l_zsp2.9_01793_F.fits 0001793   24.79   0.0   2.878    0    149.93739    2.37213    -9.0    -9.0    -9.0     0.7     0       8700                                    NA
           sp15l_zsp2.9_15405_F.fits 0015405   24.17   4.0   2.859    0    149.98576    2.35280    -9.0     1.9     2.1     3.3     1       8700                                    NA
           sp15l_zsp3.0_01359_F.fits 0001359   24.84   3.0   3.034    0    149.99049    2.29730    -9.0    -9.0     2.3     2.5     1       8700                                    NA
